export default {
    rub: {
        viewBox: "0 0 510.127 510.127",
        width: "10px",
        height: "10px",
        paths: ["M34.786,428.963h81.158v69.572c0,3.385,1.083,6.156,3.262,8.322c2.173,2.18,4.951,3.27,8.335,3.27h60.502c3.14,0,5.857-1.09,8.152-3.27c2.295-2.166,3.439-4.938,3.439-8.322v-69.572h182.964c3.377,0,6.156-1.076,8.334-3.256c2.18-2.178,3.262-4.951,3.262-8.336v-46.377c0-3.365-1.082-6.156-3.262-8.322c-2.172-2.18-4.957-3.27-8.334-3.27H199.628v-42.754h123.184c48.305,0,87.73-14.719,118.293-44.199c30.551-29.449,45.834-67.49,45.834-114.125c0-46.604-15.283-84.646-45.834-114.125C410.548,14.749,371.116,0,322.812,0H127.535c-3.385,0-6.157,1.089-8.335,3.256c-2.173,2.179-3.262,4.969-3.262,8.335v227.896H34.786c-3.384,0-6.157,1.145-8.335,3.439c-2.172,2.295-3.262,5.012-3.262,8.151v53.978c0,3.385,1.083,6.158,3.262,8.336c2.179,2.18,4.945,3.256,8.335,3.256h81.158v42.754H34.786c-3.384,0-6.157,1.09-8.335,3.27c-2.172,2.166-3.262,4.951-3.262,8.322v46.377c0,3.385,1.083,6.158,3.262,8.336C28.629,427.887,31.401,428.963,34.786,428.963z M199.628,77.179h115.938c25.6,0,46.248,7.485,61.953,22.46c15.697,14.976,23.549,34.547,23.549,58.691c0,24.156-7.852,43.733-23.549,58.691c-15.705,14.988-36.354,22.473-61.953,22.473H199.628V77.179z"]
    },
    home: {
        viewBox: "0 0 22 22",
        width: "22px",
        height: "22px",
        style: {
            fillRule: "evenodd",
            clipRule: "evenodd",
        },
        paths: ["M18.5288 9.77241V20.626H15.1138V13.7559C15.1138 13.3755 14.8074 13.0679 14.4285 13.0679H7.59843C7.22149 13.0679 6.91504 13.3745 6.91308 13.7539L6.89154 20.626H3.47164V9.77241C3.47164 9.71737 3.45303 9.66921 3.44128 9.6181L11.0272 1.68359L18.5621 9.60925C18.5484 9.66233 18.5288 9.71442 18.5288 9.77241ZM21.8097 11.0295L11.5215 0.211312C11.3923 0.0756791 11.2141 0 11.0271 0C10.8401 0 10.6619 0.0756791 10.5327 0.211312L0.190714 11.0295C-0.0716783 11.3037 -0.0618876 11.7391 0.211274 12.0015C0.484436 12.2649 0.917187 12.2571 1.17958 11.9819L2.10089 11.0177V21.312C2.10089 21.6924 2.40832 22 2.78624 22H7.57489C7.95184 22 8.25829 21.6934 8.26024 21.314L8.28178 14.4419H13.7431V21.312C13.7431 21.6924 14.0495 22 14.4284 22H19.2141C19.593 22 19.8995 21.6924 19.8995 21.312V11.0138L20.8198 11.9828C20.9549 12.1224 21.1351 12.1942 21.3152 12.1942C21.4856 12.1932 21.6569 12.1303 21.7891 12.0015C22.0623 11.7391 22.0711 11.3037 21.8097 11.0295Z"]
    },
    tasks: {
        viewBox: "0 0 23 24",
        width: "23px",
        height: "24px",
        style: {
            fillRule: "evenodd",
            clipRule: "evenodd",
        },
        paths: ["M21.9121 16.0178L19.9441 15.0508L18.4441 15.8588L20.0851 16.6608L11.0951 21.5048L2.20908 16.6668L3.94408 15.8818L2.44908 15.0668L0.386083 16.0168C0.153083 16.1328 0.00408291 16.3698 8.29115e-05 16.6308C-0.00391709 16.8908 0.137083 17.1318 0.365083 17.2568L10.7581 22.9158C10.8621 22.9728 10.9771 23.0018 11.0931 23.0018C11.2071 23.0018 11.3211 22.9738 11.4251 22.9178L21.9271 17.2578C22.1561 17.1348 22.2981 16.8938 22.2951 16.6338C22.2911 16.3728 22.1441 16.1358 21.9121 16.0178Z","M21.9121 11.1164L19.8341 10.0614L18.3351 10.8704L20.0851 11.7594L11.0951 16.6034L2.20908 11.7654L4.07608 10.8274L2.58008 10.0124L0.386083 11.1154C0.153083 11.2324 0.00408291 11.4684 8.29115e-05 11.7294C-0.00391709 11.9894 0.137083 12.2304 0.365083 12.3554L10.7581 18.0144C10.8621 18.0714 10.9771 18.1004 11.0931 18.1004C11.2071 18.1004 11.3211 18.0724 11.4251 18.0164L21.9271 12.3564C22.1561 12.2334 22.2981 11.9924 22.2951 11.7324C22.2911 11.4714 22.1441 11.2344 21.9121 11.1164Z","M22.0322 5.9751L11.6392 0.697096C11.4412 0.596096 11.2072 0.596096 11.0072 0.695096L0.5062 5.9731C0.2732 6.0901 0.1252 6.3271 0.1202 6.5871C0.1162 6.8481 0.2572 7.0891 0.4852 7.2131L10.8782 12.8731C10.9832 12.9291 11.0972 12.9581 11.2132 12.9581C11.3272 12.9581 11.4412 12.9301 11.5452 12.8741L22.0472 7.2151C22.2762 7.0921 22.4182 6.8511 22.4152 6.5911C22.4122 6.3291 22.2642 6.0931 22.0322 5.9751Z","M11.2151 11.4586L2.3291 6.61956L11.3201 2.10156L20.2051 6.61356L11.2151 11.4586Z"]
    },
    avatar: {
        viewBox: "0 0 20 20",
        width: "20px",
        height: "20px",
        style: {
            fillRule: "evenodd",
            clipRule: "evenodd",
        },
        paths: ["M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 3C11.66 3 13 4.34 13 6C13 7.66 11.66 9 10 9C8.34 9 7 7.66 7 6C7 4.34 8.34 3 10 3ZM4 13.98C5.29 15.92 7.5 17.2 10 17.2C12.5 17.2 14.71 15.92 16 13.98C15.97 11.99 11.99 10.9 10 10.9C8 10.9 4.03 11.99 4 13.98Z"]
    },
    queryCir: {
        viewBox: "0 0 14 14",
        width: "14px",
        height: "14px",
        paths: ["M7 0C3.15 0 0 3.15 0 7C0 10.85 3.15 14 7 14C10.85 14 14 10.85 14 7C14 3.15 10.85 0 7 0ZM7.7 11.9H6.3V10.5H7.7V11.9ZM9.17 6.51L8.54 7.14C7.98 7.63 7.7 8.05 7.7 9.1H6.3V8.75C6.3 7.98 6.58 7.28 7.14 6.79L7.98 5.88C8.26 5.67 8.4 5.32 8.4 4.9C8.4 4.13 7.77 3.5 7 3.5C6.23 3.5 5.6 4.13 5.6 4.9H4.2C4.2 3.36 5.46 2.1 7 2.1C8.54 2.1 9.8 3.36 9.8 4.9C9.8 5.53 9.52 6.09 9.17 6.51Z"]
    },
    pic: {
        viewBox: "0 0 50 50",
        width: "50px",
        height: "50px",
        paths: ["M50 44.4444V5.55556C50 2.5 47.5 0 44.4444 0H5.55556C2.5 0 0 2.5 0 5.55556V44.4444C0 47.5 2.5 50 5.55556 50H44.4444C47.5 50 50 47.5 50 44.4444ZM15.2772 29.1667L22.2216 37.5L31.9438 25L44.4438 41.6667H5.55493L15.2772 29.1667Z"]
    },
    cross: {
        viewBox: "0 0 18.000002 18.000002",
        width: "18px",
        height: "18px",
        paths: ["m 0.68940351,17.959704 c -0.60674,-0.19766 -0.87204,-0.880574 -0.55396,-1.425945 0.0859,-0.147301 1.36021999,-1.451446 3.79294999,-3.881773 l 3.66357,-3.6599441 -3.72509,-3.72695 c -2.61457,-2.61587 -3.74543999,-3.77612 -3.79336999,-3.89189 -0.14868,-0.35922 -0.0485,-0.85115995 0.22562,-1.10821995 0.26678,-0.25015 0.72789999,-0.33154 1.07185999,-0.18919 0.11578,0.0479 1.2761,1.17873995 3.89212,3.79314995 l 3.72717,3.72487 3.6601605,-3.66336 c 2.43047,-2.43259 3.73469,-3.70680995 3.882,-3.79271995 0.84213,-0.49111 1.80308,0.42362 1.35248,1.28742995 -0.0451,0.0865 -1.75049,1.82429 -3.78966,3.86166 l -3.70758,3.70431 3.72236,3.7269481 c 2.0473,2.049822 3.75777,3.796824 3.80105,3.882228 0.0498,0.09822 0.0789,0.256029 0.0793,0.429439 5.3e-4,0.227125 -0.0219,0.310646 -0.13087,0.48685 -0.19295,0.312076 -0.4795,0.475865 -0.83109,0.475049 -0.17342,-3.99e-4 -0.33124,-0.02955 -0.42946,-0.07931 -0.0854,-0.04327 -1.83251,-1.753644 -3.88246,-3.800824 l -3.7271605,-3.722146 -3.70453,3.707366 c -2.09708,2.098696 -3.77666,3.744946 -3.87076,3.793972 -0.22021,0.114717 -0.50198999,0.141549 -0.72466999,0.069 z"]
    },
    cirCross: {
        viewBox: "0 0 27 28",
        width: "27px",
        height: "28px",
        paths: ["M15.9542 11.0748L13.4351 13.5939L10.916 11.0748C10.6845 10.8433 10.3084 10.8427 10.0763 11.0748C9.84481 11.3064 9.84481 11.683 10.0763 11.9145L12.5954 14.4336L10.0763 16.9527C9.84421 17.1848 9.84421 17.5602 10.0763 17.7924C10.3084 18.0245 10.6839 18.0245 10.916 17.7924L13.4351 15.2733L15.9542 17.7924C16.1863 18.0245 16.5623 18.0239 16.7938 17.7924C17.026 17.5602 17.026 17.1848 16.7938 16.9527L14.2748 14.4336L16.7938 11.9145C17.026 11.6824 17.026 11.307 16.7938 11.0748C16.5617 10.8427 16.1863 10.8427 15.9542 11.0748ZM19.3243 20.3246C16.0831 23.5658 10.7967 23.5526 7.55549 20.3114C4.31429 17.0702 4.31429 11.797 7.55549 8.55577C10.7967 5.31457 16.0699 5.31457 19.3111 8.55577C22.5523 11.797 22.5655 17.0834 19.3243 20.3246ZM6.71751 7.71608C3.00789 11.4257 3.00789 17.4415 6.71751 21.1511C10.4277 24.8613 16.4429 24.8607 20.1525 21.1511C23.8628 17.4409 23.8628 11.4263 20.1525 7.71608C16.4429 4.00645 10.4277 4.00585 6.71751 7.71608Z"]
    },
    like: {
        width: "18px",
        height: "20px",
        paths: ["M16.352,11.053 C17.219,11.092 17.954,10.418 17.992,9.548 C18.030,8.677 17.420,7.895 16.553,7.857 L10.791,7.143 C10.791,7.143 11.992,5.162 11.992,2.227 C11.992,0.270 10.575,0.007 9.741,0.007 C9.086,0.007 8.909,1.260 8.909,1.260 L8.908,1.260 C8.760,2.063 8.566,2.765 7.895,4.057 C7.143,5.505 6.119,5.369 4.923,6.659 C4.712,6.886 4.429,7.261 4.152,7.722 C4.130,7.747 4.109,7.781 4.088,7.829 C4.064,7.886 4.034,7.926 4.008,7.979 C3.962,8.062 3.917,8.145 3.873,8.232 C3.133,8.962 1.980,8.887 1.489,8.887 C0.505,8.887 -0.011,9.452 -0.011,10.367 L-0.011,17.134 C-0.011,18.161 0.415,18.508 1.490,18.508 L2.990,18.508 C3.745,18.508 4.337,18.935 5.241,19.248 C6.478,19.671 8.327,19.988 11.512,19.988 C12.069,19.988 13.796,19.990 13.796,19.990 C14.325,19.990 14.750,19.752 15.056,19.464 C15.173,19.355 15.295,19.196 15.347,18.886 C15.355,18.838 15.364,18.636 15.363,18.609 C15.403,17.722 14.859,17.401 14.551,17.300 C14.560,17.297 14.554,17.289 14.571,17.290 L15.548,17.333 C16.416,17.372 17.273,16.755 17.273,15.707 C17.273,14.837 16.558,14.224 15.693,14.182 L16.212,14.206 C17.080,14.243 17.813,13.569 17.853,12.699 C17.891,11.829 17.219,11.092 16.352,11.053 Z"]
    },
    comment: {
        width: "22px",
        height: "16px",
        paths: ["M19.188,5.146 C19.309,5.670 19.379,6.209 19.379,6.762 C19.379,11.035 15.611,14.597 10.651,15.363 C11.700,15.770 12.874,16.009 14.129,16.009 C15.309,16.009 16.425,15.800 17.430,15.435 C18.705,15.854 20.097,15.962 21.248,15.962 C20.649,15.271 20.234,14.593 19.937,13.997 C21.213,12.901 22.000,11.450 22.000,9.851 C22.000,7.960 20.904,6.275 19.188,5.146 ZM17.316,6.762 C17.316,3.022 13.441,-0.010 8.658,-0.010 C3.876,-0.010 -0.000,3.022 -0.000,6.762 C-0.000,8.713 1.060,10.466 2.748,11.702 C2.431,12.490 1.893,13.522 0.982,14.577 C2.712,14.577 4.939,14.360 6.653,13.345 C7.299,13.465 7.968,13.535 8.658,13.535 C13.441,13.535 17.316,10.502 17.316,6.762 Z"]
    },
    shared: {
        viewBox: "-1 0 22 22",
        width: "20px",
        height: "22px",
        paths: ["m 15.173495,21.906131 c -1.281634,-0.35169 -2.345264,-1.40304 -2.701761,-2.67056 -0.161704,-0.57493 -0.195144,-1.07015 -0.106964,-1.58406 0.04463,-0.2601 0.08483,-0.52959 0.08934,-0.59887 0.0063,-0.0974 -0.641648,-0.50544 -2.8605937,-1.80116 l -2.8687885,-1.67518 -0.3658624,0.32589 c -0.9265615,0.82535 -2.2416576,1.13103 -3.4914879,0.81156 -0.7046196,-0.1801 -1.1940145,-0.46992 -1.7614011,-1.04309 -0.95866813,-0.96844 -1.31729493,-2.26817 -0.98458293,-3.56829 0.4059381,-1.5862704 1.60865443,-2.6559604 3.24742213,-2.8882404 1.0798659,-0.15306 2.103009,0.16788 3.0565553,0.95878 l 0.3172019,0.2631 2.8598663,-1.66683 c 1.5729269,-0.91675 2.8694699,-1.67507 2.8812079,-1.68515 0.01174,-0.0101 -0.01563,-0.15061 -0.06081,-0.31227 -0.126133,-0.45131 -0.109315,-1.50696 0.03159,-1.98288 0.393159,-1.32793 1.432686,-2.32428998 2.785853,-2.67016998 2.744455,-0.7015 5.308483,1.81928998 4.657446,4.57890998 -0.401025,1.69987 -2.017412,2.98683 -3.751374,2.98683 -0.827904,0 -1.753983,-0.35008 -2.473086,-0.93487 l -0.411372,-0.33454 -2.867092,1.6699 c -2.3348694,1.35992 -2.8640622,1.69429 -2.8507699,1.80125 0.00898,0.0722 0.052455,0.3517404 0.096616,0.6211204 0.075911,0.46306 0.031027,1.08481 -0.1159366,1.60602 -0.033741,0.11966 0.3203863,0.34547 2.8492105,1.81677 1.930612,1.12326 2.914745,1.66015 2.969219,1.61985 0.04481,-0.0331 0.245192,-0.1942 0.445286,-0.35787 2.023458,-1.65517 5.152076,-0.71726 6.020223,1.80477 0.205643,0.5974 0.220684,1.74483 0.03028,2.30981 -0.434868,1.29037 -1.461049,2.27238 -2.715952,2.59904 -0.482294,0.12555 -1.492713,0.12577 -1.949478,4.1e-4 z m 1.550128,-1.48774 c 0.670644,-0.17363 1.161816,-0.56916 1.506376,-1.21306 0.161356,-0.30154 0.180752,-0.41029 0.180752,-1.01336 0,-0.60267 -0.01959,-0.7127 -0.181559,-1.01956 -0.244266,-0.4628 -0.816764,-0.97398 -1.276172,-1.13949 -1.102287,-0.39712 -2.266091,0.0648 -2.840551,1.12756 -0.213167,0.39434 -0.22865,0.46529 -0.225081,1.03149 0.0029,0.46797 0.03669,0.68067 0.146508,0.92348 0.278746,0.61634 0.895598,1.13397 1.5669,1.31487 0.41983,0.11313 0.649182,0.11069 1.122827,-0.0119 z m -12.0444901,-7.2617 c 0.4898904,-0.18318 0.9151816,-0.57061 1.1973688,-1.09076 0.2150104,-0.39633 0.2316644,-0.47074 0.2316644,-1.03505 0,-0.52819 -0.024681,-0.65824 -0.1880088,-0.99063 C 5.6809937,9.5535206 5.2881005,9.1608506 4.8010837,8.9218306 c -0.3287002,-0.16132 -0.4641116,-0.18769 -0.9574238,-0.18643 -0.4763135,10e-4 -0.6398683,0.0318 -0.9563624,0.17889 -0.4645902,0.2159 -0.8685977,0.60707 -1.1196178,1.08404 -0.1670834,0.3174704 -0.1879121,0.4280104 -0.1882014,0.9987804 -2.704e-4,0.56656 0.021866,0.68695 0.188972,1.02704 0.2326114,0.47341 0.7417528,0.94531 1.2168604,1.12786 0.4803099,0.18455 1.2074245,0.18656 1.6938222,0.005 z M 17.126509,5.9259806 c 0.429345,-0.20357 0.904859,-0.67603 1.117555,-1.11037 0.236824,-0.48362 0.266458,-1.27441 0.0676,-1.8039 -0.189571,-0.50475 -0.64971,-1.0102 -1.13766,-1.24967 -0.340066,-0.1669 -0.461135,-0.18919 -1.027654,-0.18919 -0.603377,0 -0.668039,0.014 -1.070322,0.23199 -0.472436,0.25599 -0.807533,0.61828 -1.040137,1.12454 -0.234662,0.51074 -0.219406,1.34787 0.03396,1.8635 0.304496,0.61969 0.778428,1.03258 1.434324,1.24959 0.4106,0.13585 1.211397,0.0784 1.622333,-0.11649 z"]
    },
    rocket: {
        width: "23px",
        height: "22px",
        paths: ["M22.875,0.124 C22.785,0.039 22.677,-0.004 22.551,-0.004 C20.205,-0.004 18.268,0.315 16.739,0.953 C15.211,1.592 13.602,2.752 11.912,4.433 C11.193,5.161 10.401,6.037 9.538,7.062 L4.428,7.332 C4.284,7.350 4.167,7.422 4.077,7.548 L1.056,12.726 C0.948,12.906 0.971,13.082 1.124,13.252 L1.987,14.115 C2.068,14.196 2.171,14.237 2.297,14.237 C2.351,14.237 2.391,14.232 2.418,14.223 L6.140,13.077 L9.930,16.866 L8.783,20.588 C8.739,20.750 8.774,20.894 8.891,21.019 L9.754,21.883 C9.853,21.963 9.957,22.004 10.065,22.004 C10.146,22.004 10.217,21.986 10.280,21.950 L15.459,18.929 C15.585,18.839 15.657,18.723 15.675,18.579 L15.944,13.468 C16.969,12.605 17.846,11.814 18.574,11.094 C20.175,9.485 21.314,7.865 21.993,6.233 C22.671,4.601 23.011,2.666 23.011,0.428 C23.011,0.311 22.966,0.210 22.875,0.124 ZM19.612,5.228 C19.361,5.480 19.055,5.606 18.695,5.606 C18.336,5.606 18.030,5.480 17.778,5.228 C17.527,4.977 17.401,4.671 17.401,4.311 C17.401,3.952 17.527,3.646 17.778,3.394 C18.030,3.143 18.336,3.017 18.695,3.017 C19.055,3.017 19.360,3.142 19.612,3.394 C19.864,3.646 19.990,3.952 19.990,4.311 C19.990,4.671 19.864,4.977 19.612,5.228 Z"]
    },
    calendar: {
        viewBox: "0 0 26 24",
        width: "26px",
        height: "24px",
        paths: ["M23.218 23.729H2.78087C1.222 23.729 0 22.2763 0 20.4224V5.43061C0 3.5767 0.70087 2.25748 2.26087 2.25748H9.04348V1.12704C9.04348 0.51887 9.41313 0 10.0281 0C10.6442 0 11.1427 0.494 11.1427 1.10217L11.3043 2.25748H14.6957L14.8573 1.10217C14.8573 0.494 15.3558 0 15.9708 0C16.5869 0 17.0854 0.494 17.0854 1.10217L16.9565 2.25748H23.7391C25.2991 2.25748 26 3.5767 26 5.43061V20.4224C26 22.2763 24.778 23.729 23.218 23.729ZM23.218 4.32843H17.0854V4.77609C17.0854 5.38426 16.441 5.64878 15.8261 5.64878C15.21 5.64878 14.8573 5.38426 14.8573 4.77609V4.32843H11.1427V4.77609C11.1427 5.38426 10.7889 5.64878 10.1739 5.64878C9.55783 5.64878 8.91461 5.38426 8.91461 4.77609V4.32843L2.26087 4.51835C2.06643 4.51835 2.22809 4.7467 2.22809 5.43061L2.26087 7.90965H23.7391L23.7719 5.43061C23.7719 4.7467 23.4136 4.32843 23.218 4.32843ZM23.7719 20.4224L23.7391 10.1705H2.26087L2.22809 20.4224C2.22809 21.1063 2.06643 21.4749 2.26087 21.4749H23.7391C23.9336 21.4749 23.7719 21.1063 23.7719 20.4224ZM9.04348 18.0836H5.65217C5.65217 17.8518 5.65217 14.6923 5.65217 14.6923C5.65217 14.2864 5.53235 13.5946 5.9427 13.5946H9.40974C9.82009 13.5946 10.1524 13.9224 10.1524 14.3294V17.7569C10.1524 18.1627 9.45383 18.0836 9.04348 18.0836ZM5.65217 18.0836C5.24183 18.0836 5.65217 17.7557 5.65217 18.0836V18.0836Z"]
    },
    geo: {
        viewBox: "0 0 8 8",
        width: "8px",
        height: "8px",
        paths: ["M7.95619 0.0482981C7.91048 -9.98877e-05 7.83999 -0.0135878 7.78034 0.0144988L0.090294 3.62927C0.0284762 3.65847 -0.00762297 3.72527 0.00136309 3.79446C0.0103491 3.86364 0.0622513 3.91855 0.129337 3.92997L3.57859 4.52201L3.97289 7.86036C3.98125 7.92986 4.03316 7.98588 4.10055 7.99762C4.10938 7.99921 4.11806 8 4.12674 8C4.18484 8 4.23922 7.96652 4.26555 7.91177L7.98392 0.229195C8.01305 0.169055 8.00189 0.0965373 7.95619 0.0482981Z"]
    },
    geo2: {
        viewBox: "0 0 12 18",
        width: "12px",
        height: "18px",
        paths: ["M6 0C2.65714 0 0 2.65714 0 6C0 10.4571 6 17.1429 6 17.1429C6 17.1429 12 10.4571 12 6C12 2.65714 9.34286 0 6 0ZM6.00003 8.14118C4.80003 8.14118 3.85718 7.19833 3.85718 5.99833C3.85718 4.79833 4.80003 3.85547 6.00003 3.85547C7.20003 3.85547 8.14289 4.79833 8.14289 5.99833C8.14289 7.19833 7.20003 8.14118 6.00003 8.14118Z"]
    },
    star: {
        viewBox: "0 0 12 12",
        width: "12px",
        height: "12px",
        paths: ["M6.57935 0.376713L7.9328 3.24436C8.02692 3.44381 8.2089 3.58201 8.41941 3.61394L11.446 4.07383C11.9761 4.15444 12.1876 4.8355 11.8042 5.22628L9.61416 7.45842C9.46197 7.61363 9.39238 7.83742 9.42843 8.0565L9.94532 11.2084C10.0359 11.7604 9.48174 12.1813 9.00765 11.9209L6.30075 10.4329C6.11252 10.3295 5.88748 10.3295 5.69925 10.4329L2.99235 11.9209C2.51826 12.1816 1.96406 11.7604 2.05468 11.2084L2.57157 8.0565C2.60762 7.83742 2.53803 7.61363 2.38584 7.45842L0.195843 5.22628C-0.187638 4.83523 0.0238776 4.15418 0.554043 4.07383L3.58059 3.61394C3.7911 3.58201 3.97308 3.44381 4.0672 3.24436L5.42065 0.376713C5.65745 -0.125571 6.3423 -0.125571 6.57935 0.376713Z"]
    },
    link: {
        viewBox: "0 0 18 18",
        width: "18px",
        height: "18px",
        paths: ["M14.3333 9.88921V15.2225C14.3333 15.694 14.146 16.1462 13.8126 16.4796C13.4792 16.813 13.0271 17.0003 12.5556 17.0003H2.77778C2.30628 17.0003 1.8541 16.813 1.5207 16.4796C1.1873 16.1462 1 15.694 1 15.2225V5.44477C1 4.97327 1.1873 4.52109 1.5207 4.18769C1.8541 3.85429 2.30628 3.66699 2.77778 3.66699H8.11111","M11.6665 1H16.9998V6.33333","M7.22266 10.7778L17.0004 1"]
    },
    chat: {
        viewBox: "0 0 50 39",
        width: "50px",
        height: "39px",
        paths: ["M30.0432 26.5428C33.1205 25.2742 35.5498 23.5475 37.33 21.3619C39.1099 19.1768 40 16.7972 40 14.223C40 11.6487 39.1099 9.26893 37.3293 7.08373C35.5493 4.89853 33.1204 3.1716 30.0427 1.90275C26.965 0.634086 23.6176 0 19.9999 0C16.3825 0 13.0351 0.634476 9.95716 1.90275C6.87957 3.1715 4.45056 4.89843 2.67051 7.08373C0.890271 9.26932 0 11.6487 0 14.2231C0 16.4267 0.67335 18.5018 2.01796 20.4462C3.36247 22.3903 5.20918 24.0296 7.5575 25.3628C7.36824 25.8076 7.17411 26.2145 6.9752 26.5854C6.77619 26.9557 6.53967 27.3119 6.26483 27.6548C5.9902 27.9978 5.77736 28.2661 5.62571 28.4599C5.47417 28.6543 5.22799 28.9281 4.88689 29.2794C4.54588 29.6313 4.32797 29.8628 4.23344 29.9736C4.23344 29.955 4.19553 29.9969 4.1197 30.0988C4.04378 30.2007 4.00119 30.2467 3.99184 30.2381C3.98229 30.228 3.94438 30.2743 3.87811 30.3762C3.81184 30.4782 3.7786 30.5291 3.7786 30.5291L3.70746 30.6675C3.67939 30.7235 3.66009 30.7781 3.65074 30.8341C3.64119 30.8893 3.63641 30.9499 3.63641 31.0145C3.63641 31.0791 3.64576 31.139 3.66507 31.1949C3.70298 31.4353 3.81184 31.6294 3.99174 31.7783C4.17155 31.9262 4.36548 32 4.57404 32H4.65932C5.60611 31.8704 6.42066 31.7223 7.10237 31.5555C10.0191 30.815 12.6519 29.6293 15.0003 27.9997C16.7047 28.2961 18.3714 28.4442 20.0001 28.4442C23.6178 28.4454 26.9656 27.8116 30.0432 26.5428Z","M48.0076 27.501C49.3362 25.5736 50 23.5038 50 21.29C50 19.021 49.2977 16.8984 47.8951 14.9249C46.4919 12.9516 44.5835 11.3097 42.1706 10C42.6005 11.3833 42.8156 12.7851 42.8156 14.2057C42.8156 16.6773 42.1897 19.0199 40.9355 21.2336C39.6822 23.4467 37.8862 25.4018 35.548 27.0991C33.3778 28.6485 30.9084 29.8379 28.1396 30.6682C25.3715 31.4979 22.481 31.9133 19.4691 31.9133C18.9081 31.9133 18.0849 31.8768 17 31.8031C20.76 34.2374 25.175 35.4552 30.2444 35.4552C31.8534 35.4552 33.4995 35.3073 35.1833 35.0122C37.5028 36.636 40.1034 37.816 42.9842 38.5542C43.6576 38.7207 44.4621 38.8679 45.3974 38.9969C45.6218 39.0154 45.828 38.9508 46.015 38.8032C46.202 38.6557 46.3238 38.4533 46.3796 38.1954C46.3708 38.0846 46.3796 38.0238 46.4078 38.015C46.4354 38.0063 46.4307 37.946 46.3936 37.8355C46.3567 37.7247 46.3378 37.6693 46.3378 37.6693L46.2678 37.5313C46.2484 37.4949 46.2167 37.4438 46.1697 37.3795C46.1229 37.3155 46.0856 37.2687 46.0573 37.2412C46.0298 37.2137 45.988 37.1672 45.9315 37.1032C45.8757 37.0392 45.838 36.9973 45.8192 36.9788C45.7257 36.8681 45.5107 36.6376 45.174 36.287C44.837 35.9368 44.5943 35.6648 44.4446 35.4712C44.2949 35.2775 44.0844 35.0102 43.8132 34.6686C43.5421 34.3276 43.308 33.9725 43.1115 33.6034C42.9152 33.2346 42.7234 32.8286 42.5364 32.3862C44.8561 31.057 46.6797 29.4292 48.0076 27.501Z"]
    },
    eye: {
        viewBox: "0 0 20 13",
        width: "20px",
        height: "13px",
        paths: ["M19.7569 5.65217C18.7616 3.93297 17.4074 2.56703 15.6944 1.55435C13.9583 0.518116 12.0602 0 10 0C7.93982 0 6.04167 0.518116 4.30556 1.55435C2.59259 2.56703 1.23843 3.93297 0.243056 5.65217C0.0810185 5.91123 0 6.19384 0 6.5C0 6.80616 0.0810185 7.08877 0.243056 7.34783C1.23843 9.06703 2.59259 10.433 4.30556 11.4457C6.04167 12.4819 7.93982 13 10 13C12.0602 13 13.9583 12.4819 15.6944 11.4457C17.4074 10.433 18.7616 9.06703 19.7569 7.34783C19.919 7.08877 20 6.80616 20 6.5C20 6.19384 19.919 5.91123 19.7569 5.65217ZM10 11.3043C9.14352 11.3043 8.35648 11.0924 7.63889 10.6685C6.9213 10.221 6.34259 9.63225 5.90278 8.90217C5.48611 8.1721 5.27778 7.37138 5.27778 6.5C5.27778 5.62862 5.48611 4.8279 5.90278 4.09783C6.34259 3.36775 6.9213 2.79076 7.63889 2.36685C8.35648 1.91938 9.14352 1.69565 10 1.69565C10.8565 1.69565 11.6435 1.91938 12.3611 2.36685C13.0787 2.79076 13.6458 3.36775 14.0625 4.09783C14.5023 4.8279 14.7222 5.62862 14.7222 6.5C14.7222 7.37138 14.5023 8.1721 14.0625 8.90217C13.6458 9.63225 13.0787 10.221 12.3611 10.6685C11.6435 11.0924 10.8565 11.3043 10 11.3043ZM13.6111 6.5C13.6111 7.51268 13.2523 8.38406 12.5347 9.11413C11.8403 9.82065 10.9954 10.1739 10 10.1739C9.00463 10.1739 8.14815 9.82065 7.43056 9.11413C6.73611 8.38406 6.38889 7.51268 6.38889 6.5C6.38889 5.88768 6.52778 5.31069 6.80556 4.76902C6.80556 5.19293 6.94444 5.55797 7.22222 5.86413C7.52315 6.14674 7.88194 6.28804 8.29861 6.28804C8.71528 6.28804 9.0625 6.14674 9.34028 5.86413C9.6412 5.55797 9.79167 5.19293 9.79167 4.76902C9.79167 4.34511 9.6412 3.99185 9.34028 3.70924C9.0625 3.40308 8.71528 3.25 8.29861 3.25C8.83102 2.96739 9.39815 2.82609 10 2.82609C10.9954 2.82609 11.8403 3.19112 12.5347 3.9212C13.2523 4.62772 13.6111 5.48732 13.6111 6.5Z" ]
    },
    upload: {
        viewBox: "0 0 38 32",
        width: "38px",
        height: "32px",
        paths: ["M28.9316 26.2553C28.1285 26.5049 27.2704 26.0669 27.0167 25.2819C26.763 24.4969 27.2106 23.6616 28.0154 23.4136C31.9502 22.2062 33.9459 19.107 33.9459 14.2007C33.9459 8.56435 29.2451 3.97989 23.4649 3.97989C18.4409 3.97989 14.115 7.47161 13.1761 12.2821L12.8643 13.882L11.258 13.4361C10.7425 13.2932 10.2222 13.221 9.70994 13.221C6.59117 13.221 4.05413 15.6954 4.05413 18.7349C4.05413 21.776 6.59117 24.2504 9.70994 24.2504L10.0218 24.2284C10.875 24.197 11.5844 24.8156 11.6281 25.6367C11.6733 26.4594 11.0269 27.1596 10.1834 27.2036L10.0816 27.2115C9.95879 27.2209 9.83598 27.2287 9.70994 27.2287C4.90735 27.2287 1 23.4183 1 18.7349C1 14.0516 4.90735 10.2411 9.70994 10.2411C9.98788 10.2411 10.2658 10.2553 10.5438 10.2819C12.2777 4.82456 17.4907 1 23.4649 1C30.9289 1 37 6.92211 37 14.2007C37 20.4682 34.2109 24.6366 28.9316 26.2553ZM18.0221 15.4946C18.027 15.4898 18.0286 15.482 18.0334 15.4773C18.334 15.1853 18.7251 15.0408 19.1177 15.0408C19.5088 15.0408 19.9015 15.1853 20.2004 15.4773C20.2036 15.4804 20.2036 15.4867 20.2085 15.4914L24.4245 19.6017C25.0208 20.1842 25.0208 21.1278 24.4245 21.7087C24.1255 21.9991 23.7345 22.1452 23.3434 22.1452C22.9524 22.1452 22.5629 21.9991 22.264 21.7087L20.648 20.1324V29.5101C20.648 30.3328 19.9645 31.0001 19.1193 31.0001C18.2758 31.0001 17.5923 30.3328 17.5923 29.5101V20.1261L15.9699 21.7087C15.6725 21.9991 15.2815 22.1452 14.8904 22.1452C14.4994 22.1452 14.1083 21.9991 13.811 21.7087C13.2131 21.1278 13.2131 20.1842 13.811 19.6017L18.0221 15.4946Z","M28.0154 23.4136L27.9714 23.2702L27.9712 23.2702L28.0154 23.4136ZM13.1761 12.2821L13.0289 12.2534L13.0289 12.2534L13.1761 12.2821ZM12.8643 13.882L12.8241 14.0265L12.9805 14.0699L13.0115 13.9107L12.8643 13.882ZM11.258 13.4361L11.2981 13.2916L11.2981 13.2916L11.258 13.4361ZM9.70994 24.2504V24.4008L9.72048 24.4L9.70994 24.2504ZM10.0218 24.2284L10.0163 24.0784L10.0113 24.0788L10.0218 24.2284ZM11.6281 25.6367L11.4783 25.6447L11.4783 25.645L11.6281 25.6367ZM10.1834 27.2036L10.1756 27.0538L10.1719 27.054L10.1834 27.2036ZM10.0816 27.2115L10.0931 27.361L10.0931 27.361L10.0816 27.2115ZM10.5438 10.2819L10.5294 10.4313L10.65 10.4428L10.6867 10.3274L10.5438 10.2819ZM18.0334 15.4773L18.138 15.5849L18.0334 15.4773ZM20.2004 15.4773L20.0956 15.5846L20.0959 15.5849L20.2004 15.4773ZM20.2085 15.4914L20.3132 15.384L20.313 15.3838L20.2085 15.4914ZM24.4245 19.6017L24.5293 19.4944L24.5292 19.4943L24.4245 19.6017ZM24.4245 21.7087L24.529 21.8163L24.5292 21.8161L24.4245 21.7087ZM22.264 21.7087L22.1592 21.8161L22.1595 21.8163L22.264 21.7087ZM20.648 20.1324L20.7528 20.025L20.498 19.7765V20.1324H20.648ZM17.5923 20.1261H17.7423V19.7702L17.4875 20.0187L17.5923 20.1261ZM15.9699 21.7087L15.8651 21.6013L15.8651 21.6014L15.9699 21.7087ZM13.811 21.7087L13.9158 21.6014L13.9155 21.6011L13.811 21.7087ZM13.811 19.6017L13.9156 19.7092L13.9157 19.7091L13.811 19.6017ZM28.8871 26.1121C28.1604 26.3379 27.3872 25.9406 27.1594 25.2358L26.874 25.328C27.1536 26.1933 28.0966 26.6719 28.9761 26.3986L28.8871 26.1121ZM27.1594 25.2358C26.9325 24.5335 27.3315 23.7813 28.0595 23.5569L27.9712 23.2702C27.0897 23.542 26.5935 24.4603 26.874 25.328L27.1594 25.2358ZM28.0594 23.557C30.0563 22.9443 31.57 21.8479 32.5823 20.2755C33.5931 18.7054 34.0959 16.6732 34.0959 14.2007H33.7959C33.7959 16.6345 33.3008 18.6051 32.33 20.1131C31.3608 21.6187 29.9093 22.6756 27.9714 23.2702L28.0594 23.557ZM34.0959 14.2007C34.0959 8.47797 29.3244 3.82989 23.4649 3.82989V4.12989C29.1658 4.12989 33.7959 8.65072 33.7959 14.2007H34.0959ZM23.4649 3.82989C18.3717 3.82989 13.982 7.36991 13.0289 12.2534L13.3234 12.3109C14.248 7.57332 18.51 4.12989 23.4649 4.12989V3.82989ZM13.0289 12.2534L12.717 13.8533L13.0115 13.9107L13.3234 12.3109L13.0289 12.2534ZM12.9044 13.7375L11.2981 13.2916L11.2179 13.5806L12.8241 14.0265L12.9044 13.7375ZM11.2981 13.2916C10.7701 13.1452 10.2363 13.071 9.70994 13.071V13.371C10.2081 13.371 10.715 13.4413 11.2179 13.5807L11.2981 13.2916ZM9.70994 13.071C6.51192 13.071 3.90413 15.609 3.90413 18.7349H4.20413C4.20413 15.7818 6.67041 13.371 9.70994 13.371V13.071ZM3.90413 18.7349C3.90413 21.8624 6.51189 24.4004 9.70994 24.4004V24.1004C6.67044 24.1004 4.20413 21.6897 4.20413 18.7349H3.90413ZM9.72048 24.4L10.0324 24.378L10.0113 24.0788L9.69939 24.1008L9.72048 24.4ZM10.0273 24.3783C10.8048 24.3497 11.4393 24.9113 11.4783 25.6447L11.7779 25.6288C11.7296 24.7199 10.9453 24.0443 10.0163 24.0785L10.0273 24.3783ZM11.4783 25.645C11.5188 26.3811 10.94 27.014 10.1756 27.0538L10.1912 27.3534C11.1139 27.3053 11.8278 26.5378 11.7778 25.6285L11.4783 25.645ZM10.1719 27.054L10.0701 27.0619L10.0931 27.361L10.1949 27.3532L10.1719 27.054ZM10.0701 27.0619C9.94824 27.0712 9.83006 27.0787 9.70994 27.0787V27.3787C9.8419 27.3787 9.96934 27.3705 10.0931 27.361L10.0701 27.0619ZM9.70994 27.0787C4.98662 27.0787 1.15 23.3319 1.15 18.7349H0.85C0.85 23.5047 4.82808 27.3787 9.70994 27.3787V27.0787ZM1.15 18.7349C1.15 14.1379 4.98662 10.3911 9.70994 10.3911V10.0911C4.82808 10.0911 0.85 13.9652 0.85 18.7349H1.15ZM9.70994 10.3911C9.98279 10.3911 10.2559 10.405 10.5294 10.4313L10.5581 10.1326C10.2757 10.1055 9.99297 10.0911 9.70994 10.0911V10.3911ZM10.6867 10.3274C12.4004 4.93361 17.5546 1.15 23.4649 1.15V0.85C17.4268 0.85 12.1549 4.71551 10.4008 10.2365L10.6867 10.3274ZM23.4649 1.15C30.8496 1.15 36.85 7.00846 36.85 14.2007H37.15C37.15 6.83576 31.0082 0.85 23.4649 0.85V1.15ZM36.85 14.2007C36.85 17.3127 36.1576 19.8905 34.8209 21.8879C33.4851 23.8837 31.4983 25.3114 28.8876 26.1119L28.9756 26.3987C31.6441 25.5805 33.6916 24.1146 35.0702 22.0547C36.4478 19.9963 37.15 17.3563 37.15 14.2007H36.85ZM18.1266 15.6021C18.1396 15.5895 18.148 15.5772 18.1529 15.5693C18.1554 15.5653 18.1573 15.5618 18.1586 15.5594C18.1598 15.5572 18.1609 15.5551 18.1612 15.5546C18.1617 15.5536 18.1614 15.5541 18.161 15.5548C18.1606 15.5556 18.1595 15.5576 18.1579 15.5601C18.1549 15.565 18.1485 15.5746 18.138 15.5849L17.9289 15.3697C17.9159 15.3823 17.9075 15.3946 17.9027 15.4025C17.9002 15.4065 17.8983 15.41 17.897 15.4124C17.8958 15.4146 17.8947 15.4167 17.8944 15.4173C17.8939 15.4183 17.8941 15.4178 17.8945 15.4171C17.895 15.4162 17.896 15.4143 17.8976 15.4117C17.9007 15.4068 17.907 15.3972 17.9176 15.387L18.1266 15.6021ZM18.138 15.5849C18.4089 15.3216 18.7618 15.1908 19.1177 15.1908V14.8908C18.6883 14.8908 18.2591 15.0489 17.9289 15.3697L18.138 15.5849ZM19.1177 15.1908C19.4722 15.1908 19.8265 15.3217 20.0956 15.5846L20.3052 15.37C19.9765 15.0488 19.5454 14.8908 19.1177 14.8908V15.1908ZM20.0959 15.5849C20.079 15.5684 20.0705 15.552 20.0671 15.5451C20.0654 15.5414 20.0642 15.5386 20.064 15.5379C20.0638 15.5375 20.0637 15.5372 20.0638 15.5375C20.0638 15.5375 20.0641 15.5383 20.0644 15.539C20.0665 15.5444 20.0772 15.573 20.104 15.599L20.313 15.3838C20.3349 15.4051 20.3432 15.4282 20.3433 15.4286C20.3433 15.4286 20.3434 15.4287 20.3432 15.4282C20.343 15.4278 20.3427 15.4269 20.3423 15.4259C20.3415 15.424 20.3399 15.42 20.3376 15.4152C20.3332 15.4061 20.3235 15.3877 20.3049 15.3697L20.0959 15.5849ZM20.1038 15.5988L24.3198 19.7091L24.5292 19.4943L20.3132 15.384L20.1038 15.5988ZM24.3197 19.709C24.8558 20.2327 24.8556 21.0793 24.3198 21.6012L24.5292 21.8161C25.186 21.1763 25.1858 20.1357 24.5293 19.4944L24.3197 19.709ZM24.32 21.6011C24.0504 21.8631 23.6974 21.9952 23.3434 21.9952V22.2952C23.7716 22.2952 24.2007 22.1352 24.529 21.8163L24.32 21.6011ZM23.3434 21.9952C22.9897 21.9952 22.6382 21.8632 22.3685 21.6011L22.1595 21.8163C22.4876 22.1351 22.9151 22.2952 23.3434 22.2952V21.9952ZM22.3687 21.6013L20.7528 20.025L20.5433 20.2398L22.1592 21.8161L22.3687 21.6013ZM20.498 20.1324V29.5101H20.798V20.1324H20.498ZM20.498 29.5101C20.498 30.2464 19.8852 30.8501 19.1193 30.8501V31.1501C20.0437 31.1501 20.798 30.4192 20.798 29.5101H20.498ZM19.1193 30.8501C18.3552 30.8501 17.7423 30.2465 17.7423 29.5101H17.4423C17.4423 30.4191 18.1965 31.1501 19.1193 31.1501V30.8501ZM17.7423 29.5101V20.1261H17.4423V29.5101H17.7423ZM17.4875 20.0187L15.8651 21.6013L16.0746 21.8161L17.697 20.2335L17.4875 20.0187ZM15.8651 21.6014C15.5972 21.863 15.2444 21.9952 14.8904 21.9952V22.2952C15.3185 22.2952 15.7479 22.1353 16.0747 21.816L15.8651 21.6014ZM14.8904 21.9952C14.5364 21.9952 14.1836 21.863 13.9158 21.6014L13.7062 21.816C14.033 22.1353 14.4623 22.2952 14.8904 22.2952V21.9952ZM13.9155 21.6011C13.3783 21.0792 13.3781 20.2328 13.9156 19.7092L13.7063 19.4943C13.048 20.1356 13.0478 21.1764 13.7064 21.8163L13.9155 21.6011ZM13.9157 19.7091L18.1269 15.6019L17.9174 15.3872L13.7062 19.4943L13.9157 19.7091Z"]
    },
    phone: {
        viewBox: "0 0 12 12",
        width: "12px",
        height: "12px",
        paths: ["M2.4 5.2C3.33333 7.06667 4.93333 8.6 6.8 9.6L8.26667 8.13333C8.46667 7.93333 8.73333 7.86667 8.93333 8C9.66667 8.26667 10.4667 8.4 11.3333 8.4C11.7333 8.4 12 8.66667 12 9.06667V11.3333C12 11.7333 11.7333 12 11.3333 12C5.06667 12 0 6.93333 0 0.666667C0 0.266667 0.266667 0 0.666667 0H3C3.4 0 3.66667 0.266667 3.66667 0.666667C3.66667 1.46667 3.8 2.26667 4.06667 3.06667C4.13333 3.26667 4.06667 3.53333 3.93333 3.73333L2.4 5.2Z"]
    },
    mail: {
        viewBox: "0 0 15 12",
        width: "15px",
        height: "12px",
        paths: ["M13.5 0H1.5C0.675 0 0 0.675 0 1.5V10.5C0 11.325 0.675 12 1.5 12H13.5C14.325 12 15 11.325 15 10.5V1.5C15 0.675 14.325 0 13.5 0ZM13.5 3L7.5 6.75L1.5 3V1.5L7.5 5.25L13.5 1.5V3Z"]
    },
    pc: {
        viewBox: "0 0 18 12",
        width: "18px",
        height: "12px",
        paths: ["M15 10.5C15.825 10.5 16.5 9.825 16.5 9V1.5C16.5 0.675 15.825 0 15 0H3C2.175 0 1.5 0.675 1.5 1.5V9C1.5 9.825 2.175 10.5 3 10.5H0V12H18V10.5H15ZM3 1.5H15V9H3V1.5Z"]
    },
    house: {
        viewBox: "0 0 18 19",
        width: "18px",
        height: "19px",
        paths: ["M12 9V3L9 0L6 3V5H0V19H18V9H12ZM4 17H2V15H4V17ZM4 13H2V11H4V13ZM4 9H2V7H4V9ZM10 17H8V15H10V17ZM10 13H8V11H10V13ZM10 9H8V7H10V9ZM10 5H8V3H10V5ZM16 17H14V15H16V17ZM16 13H14V11H16V13Z"]
    },
    persons: {
        viewBox: "0 0 23 23",
        width: "23px",
        height: "23px",
        paths: ["M8.782 3.50745C6.171 3.50745 3.501 5.68745 3.501 7.64445V10.6004C3.501 11.8914 4.048 14.5044 5.702 15.8304L1.181 18.2834C1.181 18.2834 0 18.8084 0 19.4654V21.2394C0 21.8924 0.53 22.4224 1.181 22.4224H16.319C16.971 22.4224 17.501 21.8924 17.501 21.2394V19.4654C17.501 18.7694 16.319 18.2834 16.319 18.2834L11.912 15.8414C13.55 14.5524 13.994 12.0204 13.994 10.6004V7.64445C13.994 5.68745 11.394 3.50745 8.782 3.50745ZM8.782 4.90745C10.804 4.90745 12.595 6.61545 12.595 7.64445V10.6004C12.595 11.6974 12.254 13.7914 11.046 14.7414C10.677 15.0324 10.477 15.4904 10.516 15.9594C10.556 16.4274 10.828 16.8454 11.241 17.0704L15.648 19.5114C15.687 19.5334 15.736 19.5564 15.778 19.5744C15.881 19.6174 16.008 19.6914 16.1 19.7564V21.0214H1.4V19.7694C1.501 19.6974 1.641 19.6124 1.751 19.5614C1.784 19.5474 1.817 19.5314 1.848 19.5134L6.37 17.0604C6.782 16.8384 7.055 16.4234 7.097 15.9564C7.139 15.4884 6.944 15.0314 6.578 14.7384C5.405 13.7974 4.901 11.7134 4.901 10.6004V7.64445C4.901 6.63945 6.797 4.90745 8.782 4.90745Z","M21.2174 14.797L16.7444 12.356C18.3834 11.067 18.8934 8.535 18.8934 7.115V4.159C18.8934 2.202 16.2274 0 13.6154 0C11.9184 0 10.1824 0.923 9.17236 2.105C9.74836 2.14 10.3834 2.141 10.9324 2.316C11.6704 1.742 12.6034 1.4 13.6154 1.4C15.6374 1.4 17.4934 3.13 17.4934 4.159V7.115C17.4934 8.211 17.0874 10.305 15.8794 11.256C15.5094 11.547 15.3114 12.004 15.3494 12.473C15.3894 12.942 15.6614 13.36 16.0744 13.585L20.5474 16.026C20.5864 16.047 20.6354 16.07 20.6764 16.088C20.7804 16.132 20.9064 16.205 20.9994 16.27V17.515H18.1744C18.6004 17.836 18.7294 18.297 18.8954 18.914H21.2174C21.8694 18.914 22.4004 18.385 22.4004 17.732V15.98C22.4004 15.283 21.2174 14.797 21.2174 14.797Z"]
    },
    navEvent: {
        viewBox: "0 0 17 18",
        width: "17px",
        height: "18px",
        paths: ["M16.9769 6.56116V3.82919C16.9757 2.75499 16.1051 1.88443 15.0309 1.88318H14.5185V1.57593C14.514 0.704111 13.806 0 12.9344 0C12.0627 0 11.3548 0.704111 11.3501 1.57593V1.88318H5.62679V1.57593C5.62235 0.704111 4.91435 0 4.04268 0C3.171 0 2.46314 0.704111 2.45842 1.57593V1.88318H1.94588C0.871816 1.88443 0.00124842 2.75499 0 3.82919V15.765C0.00124842 16.8392 0.871816 17.7097 1.94588 17.711H15.0309C16.1051 17.7097 16.9757 16.8392 16.9769 15.765V6.84206C17.0077 6.75092 17.0077 6.6523 16.9769 6.56116ZM12.9344 0.877642C13.3197 0.878197 13.632 1.1903 13.6324 1.57593V2.50892C13.6295 2.89218 13.3176 3.20138 12.9341 3.20138C12.5507 3.20138 12.239 2.89218 12.2359 2.50892V1.57593C12.2364 1.1903 12.5487 0.878058 12.9344 0.877642ZM3.34425 1.57593C3.3473 1.19238 3.65899 0.883191 4.0424 0.883191C4.42594 0.883191 4.73749 1.19238 4.74068 1.57593V2.50892C4.73749 2.89218 4.42594 3.20138 4.0424 3.20138C3.65899 3.20138 3.3473 2.89218 3.34425 2.50892V1.57593ZM1.94588 2.76914H2.48006C2.6074 3.5329 3.2681 4.09275 4.0424 4.09275C4.81684 4.09275 5.47753 3.5329 5.60487 2.76914H11.3719C11.4992 3.5329 12.1601 4.09275 12.9344 4.09275C13.7087 4.09275 14.3695 3.5329 14.4967 2.76914H15.0309C15.6161 2.76984 16.0902 3.24396 16.0909 3.82919V6.25849H0.885965V3.82933C0.88652 3.2441 1.36092 2.76984 1.94588 2.76914ZM15.0309 16.825H1.94588C1.36092 16.8243 0.886659 16.3502 0.885965 15.765V7.14445H16.0909V15.765C16.0902 16.3502 15.6161 16.8243 15.0309 16.825Z","M11.1874 11.0944L9.59468 10.8674L8.88418 9.45602C8.809 9.30648 8.656 9.21216 8.48843 9.21216C8.32114 9.21216 8.16814 9.30648 8.09296 9.45602L7.38219 10.8674L5.78976 11.0944C5.62177 11.1182 5.48223 11.236 5.43035 11.3975C5.37861 11.5589 5.42341 11.7359 5.54617 11.8531L6.6932 12.9494L6.42298 14.4948C6.39399 14.6606 6.46127 14.8284 6.59693 14.928C6.73245 15.0277 6.91278 15.0419 7.06232 14.9649L8.48871 14.2299L9.9151 14.9649C10.0645 15.0419 10.2448 15.0276 10.3802 14.9279C10.5156 14.8284 10.5831 14.6606 10.5543 14.4949L10.2839 12.9495L11.4311 11.8533C11.5537 11.7362 11.5987 11.5591 11.5468 11.3977C11.4949 11.2363 11.3554 11.1184 11.1874 11.0945V11.0944ZM9.50063 12.4721C9.39368 12.5742 9.34485 12.723 9.37038 12.8687L9.52782 13.7685L8.69151 13.3375C8.56431 13.2719 8.41311 13.2719 8.28563 13.3375L7.44933 13.7685L7.60663 12.8687C7.63229 12.723 7.58333 12.5742 7.47638 12.4721L6.81776 11.8429L7.73633 11.7121C7.8799 11.6917 8.00432 11.6022 8.06952 11.4728L8.48843 10.6405L8.90763 11.4728C8.97282 11.6022 9.09725 11.6917 9.24068 11.7121L10.1594 11.8429L9.50063 12.4721Z"]
    },
    navUsers: {
        viewBox: "0 0 29 21",
        width: "29px",
        height: "21px",
        paths: ["M25.239 9.45297C24.2656 8.96634 22.4406 8.96069 22.3634 8.96069C22.132 8.96069 21.9443 9.14831 21.9443 9.37972C21.9443 9.61114 22.132 9.79876 22.3634 9.79876C22.8343 9.79881 24.2016 9.87133 24.8642 10.2026C24.9244 10.2327 24.9883 10.2469 25.0513 10.2469C25.205 10.2469 25.353 10.162 25.4264 10.0152C25.5299 9.8082 25.446 9.5565 25.239 9.45297Z","M27.3271 15.419L25.5965 14.9245C25.5218 14.9032 25.4696 14.834 25.4696 14.7563V14.1786C25.6104 14.0811 25.7447 13.9719 25.8703 13.85C26.4787 13.2596 26.8137 12.4676 26.8137 11.62V10.8229L26.9811 10.4882C27.1647 10.1209 27.2618 9.70962 27.2618 9.29897V7.13956C27.2618 6.90815 27.0742 6.72053 26.8427 6.72053H22.8104C21.3441 6.72053 20.1512 7.91349 20.1512 9.37976V9.40474C20.1512 9.74622 20.2319 10.0882 20.3846 10.3936L20.5992 10.8228V11.5072C20.5992 12.5919 21.1337 13.5651 21.9433 14.1507L21.9434 14.7562C21.9434 14.8495 21.9434 14.8882 21.5974 14.9871L20.753 15.2283L18.3103 14.3401C18.319 14.2248 18.2802 14.1076 18.1961 14.0193L17.4155 13.1992V11.8225C17.498 11.7546 17.5794 11.6847 17.6582 11.6109C18.6429 10.6879 19.2077 9.38474 19.2077 8.03562V6.9362C19.505 6.28916 19.6557 5.60446 19.6557 4.89931V0.419031C19.6557 0.187614 19.4681 0 19.2367 0H12.9641C10.7566 0 8.96079 1.79591 8.96079 4.00331V4.89942C8.96079 5.60457 9.11147 6.28927 9.40881 6.93631V7.88226C9.40881 9.44865 10.1053 10.8598 11.201 11.7902V13.1993L10.4204 14.0193C10.3363 14.1077 10.2974 14.2249 10.3062 14.3401L7.72805 15.2776C7.54122 15.3455 7.36763 15.4376 7.21002 15.549L6.80518 15.3466C8.01031 14.822 8.39208 14.0843 8.4104 14.0476C8.4694 13.9297 8.4694 13.7908 8.4104 13.6728C8.10831 13.0686 8.07171 11.9612 8.04233 11.0714C8.03255 10.7752 8.02327 10.4953 8.00556 10.2462C7.8627 8.23625 6.33475 6.72053 4.45134 6.72053C2.56793 6.72053 1.03992 8.2362 0.897118 10.2462C0.879407 10.4954 0.870132 10.7752 0.860355 11.0715C0.830967 11.9613 0.794316 13.0686 0.492278 13.6728C0.433278 13.7907 0.433278 13.9296 0.492278 14.0475C0.510603 14.0842 0.891586 14.8205 2.09912 15.3456L0.974611 15.9079C0.373441 16.2087 0 16.8129 0 17.485V20.5807C0 20.8122 0.187614 20.9998 0.419031 20.9998C0.650448 20.9998 0.838062 20.8122 0.838062 20.5807V17.485C0.838062 17.1323 1.034 16.8153 1.34939 16.6576L2.74968 15.9574L3.23676 16.4203C3.57735 16.744 4.01426 16.9057 4.45134 16.9057C4.88831 16.9057 5.32544 16.7439 5.66592 16.4203L6.15294 15.9575L6.60952 16.1858C6.39453 16.5298 6.27251 16.9332 6.27251 17.3557V20.5809C6.27251 20.8123 6.46012 20.9999 6.69154 20.9999C6.92295 20.9999 7.11057 20.8123 7.11057 20.5809V17.3557C7.11057 16.7805 7.47378 16.2619 8.01445 16.0653L10.7327 15.0769L11.8642 16.7743C12.0089 16.9913 12.2407 17.1304 12.5002 17.1561C12.5291 17.159 12.5579 17.1604 12.5866 17.1604C12.8156 17.1604 13.0349 17.0703 13.1988 16.9064L13.8892 16.2161V20.5809C13.8892 20.8123 14.0768 20.9999 14.3082 20.9999C14.5396 20.9999 14.7272 20.8123 14.7272 20.5809V16.2161L15.4176 16.9064C15.5814 17.0703 15.8007 17.1604 16.0297 17.1604C16.0584 17.1604 16.0872 17.159 16.1161 17.1562C16.3757 17.1305 16.6075 16.9913 16.7521 16.7743L17.8837 15.077L20.6019 16.0654C21.1425 16.262 21.5058 16.7806 21.5058 17.3558V20.581C21.5058 20.8124 21.6934 21 21.9248 21C22.1562 21 22.3439 20.8124 22.3439 20.581V17.3558C22.3439 16.7732 22.1124 16.2268 21.7241 15.8227L21.8276 15.7931C21.932 15.7633 22.0745 15.7224 22.2175 15.6523L23.2874 16.7222V20.581C23.2874 20.8124 23.475 21 23.7064 21C23.9379 21 24.1255 20.8124 24.1255 20.581V16.7222L25.1879 15.6598C25.2444 15.6885 25.3037 15.7127 25.3662 15.7305L27.0968 16.225C27.4919 16.3379 27.7678 16.7036 27.7678 17.1145V20.581C27.7678 20.8124 27.9554 21 28.1868 21C28.4182 21 28.6059 20.8124 28.6059 20.581V17.1145C28.6059 16.3313 28.08 15.6341 27.3271 15.419ZM2.68822 14.6788C1.90441 14.3968 1.51125 14.0208 1.34341 13.8155C1.45784 13.5163 1.53203 13.1737 1.58226 12.8121C1.81334 13.3661 2.20036 13.8391 2.68822 14.1766V14.6788ZM5.08871 15.8129C4.73131 16.1525 4.17143 16.1524 3.81413 15.8128L3.42443 15.4425C3.49019 15.3193 3.52634 15.1797 3.52634 15.0333V14.5867C3.81866 14.678 4.12941 14.7273 4.45145 14.7273C4.7731 14.7273 5.08369 14.6778 5.37651 14.587L5.37645 15.0333C5.37645 15.1797 5.41254 15.3194 5.47836 15.4426L5.08871 15.8129ZM4.45156 13.8893C3.20028 13.8893 2.18237 12.8713 2.18237 11.6201C2.18237 11.3887 1.99476 11.201 1.76334 11.201C1.73987 11.201 1.71697 11.2034 1.69456 11.2072C1.69579 11.1711 1.69696 11.1351 1.69819 11.0994C1.70752 10.8112 1.71652 10.5391 1.73311 10.3057C1.78664 9.55274 2.0875 8.85893 2.58028 8.35196C3.07748 7.84041 3.742 7.55871 4.45145 7.55871C5.1609 7.55871 5.82537 7.84041 6.32262 8.35196C6.8154 8.85893 7.11627 9.55274 7.16979 10.3057C7.18633 10.539 7.19538 10.8111 7.20488 11.0992C7.20572 11.1239 7.20655 11.149 7.20739 11.1739C6.75149 10.4715 6.0474 9.95389 5.13766 9.66157C4.29719 9.39155 3.57434 9.40826 3.54383 9.40904C3.4341 9.41211 3.32996 9.45804 3.2538 9.53704L2.49776 10.3211C2.33713 10.4877 2.34194 10.753 2.50854 10.9136C2.67515 11.0743 2.94043 11.0694 3.10105 10.9029L3.73016 10.2505C4.27194 10.2769 6.01494 10.4796 6.69282 11.9723C6.52225 13.0723 5.5768 13.8893 4.45156 13.8893ZM6.21446 14.6802L6.21451 14.1805C6.70198 13.8448 7.08956 13.3727 7.32081 12.8145C7.37104 13.1753 7.44518 13.5171 7.55938 13.8156C7.39249 14.0189 6.99749 14.3983 6.21446 14.6802ZM10.2469 7.8822V6.84256C10.2469 6.77948 10.2326 6.71718 10.2052 6.66036C9.93556 6.10199 9.79885 5.50953 9.79885 4.89942V4.00337C9.79885 2.25802 11.2188 0.838118 12.9641 0.838118H18.8176V4.89948C18.8176 5.50959 18.6809 6.10204 18.4113 6.66042C18.3838 6.71724 18.3696 6.77953 18.3696 6.84261V8.03573C18.3696 9.17053 17.9134 10.2231 17.0851 10.9995C16.9817 11.0964 16.8743 11.1872 16.7634 11.2719C16.7609 11.2736 16.7586 11.2754 16.7562 11.2771C15.9802 11.8663 15.0297 12.1526 14.0371 12.0883C11.9117 11.9507 10.2469 10.1032 10.2469 7.8822ZM12.6062 16.3137C12.6033 16.3166 12.5966 16.3235 12.5829 16.322C12.5693 16.3207 12.5639 16.3127 12.5616 16.3093L11.2584 14.3544L11.6778 13.9138L13.6548 15.2651L12.6062 16.3137ZM14.3082 14.6967L12.039 13.1456V12.3634C12.6262 12.6808 13.2836 12.8793 13.9828 12.9245C14.0933 12.9317 14.2031 12.9352 14.3125 12.9352C15.1138 12.9352 15.8849 12.7437 16.5774 12.3801V13.1456L14.3082 14.6967ZM16.0549 16.3094C16.0526 16.3128 16.0472 16.3208 16.0336 16.3222C16.0199 16.3239 16.0132 16.3167 16.0102 16.3138L14.9617 15.2653L16.9387 13.9139L17.3581 14.3546L16.0549 16.3094ZM23.7064 15.9558L22.7555 15.0049C22.7721 14.9296 22.7815 14.8471 22.7814 14.756L22.7814 14.5792C23.0453 14.6658 23.3234 14.7172 23.6112 14.7258C23.6435 14.7268 23.6755 14.7273 23.7077 14.7273C24.0257 14.7273 24.3361 14.6792 24.6315 14.5875V14.7563C24.6315 14.8398 24.642 14.9218 24.6618 15.0005L23.7064 15.9558ZM25.2866 13.2486C24.8425 13.6796 24.2558 13.9073 23.6364 13.8881C22.4238 13.8518 21.4372 12.7837 21.4372 11.5073V10.724C21.4372 10.6589 21.4221 10.5947 21.393 10.5366L21.1341 10.0189C21.0393 9.82919 20.9892 9.61688 20.9892 9.40479V9.37982C20.9892 8.3756 21.8062 7.55865 22.8104 7.55865H26.4237V9.29903C26.4237 9.58028 26.3572 9.86193 26.2315 10.1135L26.0199 10.5366C25.9908 10.5948 25.9757 10.6589 25.9757 10.724V11.62C25.9757 12.2391 25.731 12.8174 25.2866 13.2486Z","M26.3956 17.4736C26.1642 17.4736 25.9766 17.6612 25.9766 17.8927V20.5809C25.9766 20.8123 26.1642 20.9999 26.3956 20.9999C26.627 20.9999 26.8146 20.8123 26.8146 20.5809V17.8927C26.8146 17.6613 26.627 17.4736 26.3956 17.4736Z","M2.21005 18.0273C1.97863 18.0273 1.79102 18.215 1.79102 18.4464V20.5807C1.79102 20.8121 1.97863 20.9997 2.21005 20.9997C2.44146 20.9997 2.62908 20.8121 2.62908 20.5807V18.4464C2.62908 18.215 2.44146 18.0273 2.21005 18.0273Z","M17.7418 5.05102C16.157 3.46619 12.8411 3.76917 11.4889 3.97299C11.063 4.03719 10.7539 4.39761 10.7539 4.82999V5.79533C10.7539 6.02675 10.9415 6.21436 11.1729 6.21436C11.4044 6.21436 11.592 6.02675 11.592 5.79533V4.82994C11.592 4.81569 11.6014 4.80351 11.6139 4.80161C12.154 4.72021 13.2257 4.59461 14.3362 4.66864C15.6429 4.75563 16.5893 5.08365 17.1492 5.64358C17.3129 5.80723 17.5782 5.80723 17.7418 5.64358C17.9054 5.47994 17.9054 5.21461 17.7418 5.05102Z","M9.37802 18.3696C9.1466 18.3696 8.95898 18.5572 8.95898 18.7887V20.5808C8.95898 20.8122 9.1466 20.9999 9.37802 20.9999C9.60943 20.9999 9.79705 20.8122 9.79705 20.5808V18.7887C9.79705 18.5573 9.60943 18.3696 9.37802 18.3696Z","M19.2374 18.3696C19.006 18.3696 18.8184 18.5572 18.8184 18.7887V20.5808C18.8184 20.8122 19.006 20.9999 19.2374 20.9999C19.4688 20.9999 19.6564 20.8122 19.6564 20.5808V18.7887C19.6564 18.5573 19.4688 18.3696 19.2374 18.3696Z"]
    },
    personeFill: {
        viewBox: "0 0 12 12",
        width: "12px",
        height: "12px",
        paths: ["M6 6C7.65 6 9 4.65 9 3C9 1.35 7.65 0 6 0C4.35 0 3 1.35 3 3C3 4.65 4.35 6 6 6ZM6 7.5C3.975 7.5 0 8.475 0 10.5V12H12V10.5C12 8.475 8.025 7.5 6 7.5Z"]
    },
    personeFillPlus: {
        viewBox: "0 0 32 22",
        width: "30px",
        height: "22px",
        paths: ["M18.7994 11.0008C21.6594 11.0008 23.9994 8.66083 23.9994 5.80083C23.9994 2.94083 21.6594 0.60083 18.7994 0.60083C15.9394 0.60083 13.5994 2.94083 13.5994 5.80083C13.5994 8.66083 15.9394 11.0008 18.7994 11.0008ZM7.09961 8.39964V4.49964H4.49961V8.39964H0.599609V10.9996H4.49961V14.8996H7.09961V10.9996H10.9996V8.39964H7.09961ZM18.7997 13.6018C15.2897 13.6018 8.39971 15.2918 8.39971 18.8018V21.4018H29.1997V18.8018C29.1997 15.2918 22.3097 13.6018 18.7997 13.6018Z"]
    },
    personeBord: {
        viewBox: "0 0 3.17487 3.1750331",
        width: "12px",
        height: "12px",
        transform: "translate(246.037,-174.73734)",
        paths: ["m -246.0369,177.69352 c 1.2e-4,-0.24782 0.003,-0.27411 0.0424,-0.35532 0.0584,-0.12127 0.17316,-0.22887 0.34675,-0.32518 0.26452,-0.14676 0.66629,-0.25629 1.0521,-0.28681 0.28635,-0.0226 0.67642,0.0327 1.0074,0.14319 0.25769,0.0859 0.44004,0.18671 0.56764,0.31363 0.0709,0.0706 0.111,0.13045 0.13708,0.20483 l 0.0174,0.0497 0.002,0.2374 0.002,0.23741 h -1.58743 -1.58744 z m 2.90739,-0.13067 c 0,-0.0774 -10e-4,-0.0847 -0.0168,-0.11636 -0.0489,-0.0982 -0.23597,-0.22175 -0.45951,-0.30338 -0.2619,-0.0956 -0.58715,-0.15557 -0.84414,-0.15557 -0.25675,0 -0.58029,0.0596 -0.84413,0.15545 -0.0902,0.0327 -0.24232,0.10728 -0.30562,0.1497 -0.0652,0.0438 -0.13287,0.1113 -0.15394,0.15379 -0.0157,0.0316 -0.0168,0.0391 -0.0168,0.11637 v 0.0826 h 1.32046 1.32047 z m -1.41035,-1.24328 c -0.18786,-0.0286 -0.33267,-0.0981 -0.45852,-0.22 -0.11878,-0.11505 -0.19496,-0.25245 -0.23031,-0.41544 -0.016,-0.0739 -0.016,-0.23645 0,-0.31032 0.0687,-0.31664 0.3078,-0.55564 0.625,-0.62473 0.0725,-0.0158 0.23554,-0.0156 0.3087,2.6e-4 0.14985,0.0326 0.27844,0.10015 0.38779,0.2038 0.12101,0.11467 0.20019,0.25584 0.23594,0.42067 0.016,0.0739 0.016,0.23644 0,0.31032 -0.0332,0.15309 -0.10259,0.28398 -0.20879,0.39388 -0.11264,0.11659 -0.24434,0.19104 -0.40254,0.22759 -0.0515,0.0119 -0.21324,0.0207 -0.25727,0.0139 z m 0.19543,-0.27184 c 0.21213,-0.0451 0.37758,-0.2162 0.41532,-0.42967 0.0112,-0.0633 0.005,-0.17919 -0.0125,-0.23495 -0.0612,-0.19487 -0.21771,-0.33695 -0.41139,-0.37357 -0.0611,-0.0115 -0.17472,-0.008 -0.23024,0.007 -0.0565,0.0152 -0.1563,0.0672 -0.20233,0.10531 -0.0966,0.0801 -0.16341,0.19494 -0.18524,0.31832 -0.0112,0.0635 -0.005,0.17924 0.0126,0.23494 0.0607,0.19192 0.20918,0.33043 0.39882,0.37208 0.0505,0.0111 0.1645,0.0115 0.21499,8e-4 z"]
    },
    edit: {
        viewBox: "0 0 14 13",
        width: "14px",
        height: "13px",
        style: {
            fillRule: "evenodd",
            clipRule: "evenodd",
        },
        paths: ["M0 9.93576V12.5958H2.66002L10.3601 4.82571L7.70007 2.16569L0 9.93576ZM12.3897 2.80003C12.6697 2.52002 12.6697 2.10002 12.3897 1.82002L10.7797 0.210002C10.4997 -0.0700006 10.0797 -0.0700006 9.7997 0.210002L8.53969 1.47001L11.1997 4.13004L12.3897 2.80003ZM6.30015 11.1967L4.90014 12.5967H14.0002V11.1967H6.30015Z"]
    },
    lock: {
        viewBox: "0 0 86 113",
        width: "86x",
        height: "113px",
        style: {
            fillRule: "evenodd",
            clipRule: "evenodd",
        },
        paths: ["M75 37.5H69.6429V26.7857C69.6429 11.7857 57.8571 0 42.8571 0C27.8571 0 16.0714 11.7857 16.0714 26.7857V37.5H10.7143C4.82143 37.5 0 42.3214 0 48.2143V101.786C0 107.679 4.82143 112.5 10.7143 112.5H75C80.8929 112.5 85.7143 107.679 85.7143 101.786V48.2143C85.7143 42.3214 80.8929 37.5 75 37.5ZM42.8592 10.1702C51.9664 10.1702 59.4664 17.6702 59.4664 26.7773V37.4916H26.7878V26.7773H26.2521C26.2521 17.6702 33.7521 10.1702 42.8592 10.1702ZM75 101.786H10.7143V48.2143H75V101.786ZM42.8571 85.7143C48.75 85.7143 53.5714 80.8929 53.5714 75C53.5714 69.1071 48.75 64.2857 42.8571 64.2857C36.9643 64.2857 32.1429 69.1071 32.1429 75C32.1429 80.8929 36.9643 85.7143 42.8571 85.7143Z"]
    }
}