export default {
    instagram: {
        viewBox: "0 0 18 18",
        width: "18px",
        height: "18px",
        paths: ["M14.5214 0H3.47877C1.56045 0 0 1.56016 0 3.47878V7.15286V14.5217C0 16.4399 1.56045 18 3.47877 18H14.5218C16.4398 18 18 16.4399 18 14.5217V7.15221V3.47761C17.9993 1.55958 16.4395 0 14.5214 0ZM15.5192 2.0743L15.917 2.07281V2.46875V5.12383L12.8762 5.13357L12.8658 2.08281L15.5192 2.07431V2.0743ZM6.43074 7.15221C7.00767 6.35456 7.94274 5.83178 9.00003 5.83178C10.0573 5.83178 10.9927 6.35456 11.5685 7.15221C11.9437 7.67285 12.1685 8.31039 12.1685 8.99971C12.1685 10.7466 10.7458 12.168 8.99964 12.168C7.25279 12.168 5.83166 10.7466 5.83166 8.99971C5.83231 8.31039 6.05605 7.67285 6.43074 7.15221ZM16.2457 14.521C16.2457 15.4727 15.4722 16.2456 14.5213 16.2456H3.47877C2.52747 16.2456 1.7538 15.4728 1.7538 14.521V7.15221H4.44085C4.20866 7.72292 4.0783 8.34631 4.0783 8.99971C4.0783 11.7127 6.2859 13.9214 9.00009 13.9214C11.7144 13.9214 13.9218 11.7126 13.9218 8.99971C13.9218 8.34625 13.7905 7.72292 13.5587 7.15221H16.2458V14.521H16.2457Z"],
    },
    vkontakte: {
        viewBox: "0 0 22 13",
        width: "22px",
        height: "13px",
        paths: ["M10.3956 12.0174H11.6514C11.6514 12.0174 12.0308 11.9758 12.2244 11.767C12.4027 11.5754 12.397 11.2154 12.397 11.2154C12.397 11.2154 12.3725 9.53036 13.1545 9.28223C13.9255 9.0378 14.9154 10.9108 15.9648 11.631C16.7582 12.176 17.3612 12.0565 17.3612 12.0565L20.1668 12.0174C20.1668 12.0174 21.6345 11.927 20.9386 10.773C20.8816 10.6786 20.5333 9.9194 18.8526 8.35927C17.0934 6.72641 17.3289 6.99052 19.4481 4.16604C20.7387 2.4459 21.2546 1.39574 21.0935 0.945957C20.9398 0.517563 19.9906 0.630794 19.9906 0.630794L16.8315 0.650474C16.8315 0.650474 16.5974 0.618529 16.4237 0.722348C16.254 0.82417 16.1447 1.06147 16.1447 1.06147C16.1447 1.06147 15.6447 2.39257 14.9779 3.52459C13.5712 5.91326 13.0088 6.03933 12.7789 5.89102C12.2441 5.54534 12.3776 4.50231 12.3776 3.76132C12.3776 1.44651 12.7287 0.481342 11.6939 0.231493C11.3505 0.148496 11.0978 0.0937344 10.2197 0.0848927C9.09249 0.0731989 8.13845 0.0883149 7.59825 0.352995C7.23888 0.528972 6.96165 0.921143 7.1305 0.943675C7.33928 0.971626 7.81216 1.07117 8.06287 1.41257C8.38659 1.85294 8.37518 2.84207 8.37518 2.84207C8.37518 2.84207 8.56114 5.56701 7.94079 5.90556C7.51497 6.13773 6.93085 5.6637 5.67676 3.49664C5.03417 2.38658 4.54902 1.15958 4.54902 1.15958C4.54902 1.15958 4.45547 0.93027 4.28861 0.807627C4.08611 0.65903 3.80318 0.611685 3.80318 0.611685L0.801288 0.631364C0.801288 0.631364 0.350648 0.643914 0.185223 0.839857C0.0380523 1.01412 0.173529 1.37464 0.173529 1.37464C0.173529 1.37464 2.5237 6.87301 5.18476 9.64388C7.62478 12.1843 10.3956 12.0174 10.3956 12.0174Z"],
    },
    facebook: {
        viewBox: "0 0 11 22",
        width: "11px",
        height: "22px",
        paths: ["M10.0224 10.6263H7.16738V21.0857H2.8418V10.6263H0.784546V6.95044H2.8418V4.57175C2.8418 2.87072 3.64982 0.2071 7.20588 0.2071L10.41 0.220505V3.78855H8.0852C7.70387 3.78855 7.16766 3.97907 7.16766 4.79051V6.95386H10.4003L10.0224 10.6263Z"],
    },
    mailru: {
        viewBox: "0 0 18 17",
        width: "18px",
        height: "17px",
        paths: ["M12.0077 8.41882C11.9064 6.46018 10.4413 5.2821 8.67206 5.2821H8.60545C6.56379 5.2821 5.4317 6.8758 5.4317 8.6863C5.4317 10.7131 6.80129 11.9934 8.59774 11.9934C10.6 11.9934 11.9169 10.5372 12.0122 8.81495L12.0077 8.41882H12.0077ZM8.61537 3.52887C9.97953 3.52887 11.2623 4.1275 12.2039 5.06484V5.06833C12.2039 4.61852 12.509 4.27926 12.9324 4.27926L13.0396 4.27855C13.7018 4.27855 13.8381 4.90078 13.8381 5.09762L13.8411 12.0931C13.7943 12.5513 14.3174 12.7878 14.6072 12.4937C15.739 11.3393 17.0926 6.55902 13.9037 3.78995C10.9319 1.20775 6.9442 1.63308 4.82347 3.08423C2.56879 4.62772 1.12643 8.04429 2.52765 11.253C4.05532 14.7526 8.42637 15.7964 11.0244 14.7551C12.3399 14.2281 12.9473 15.9932 11.5811 16.5701C9.51692 17.4428 3.77079 17.3547 1.08676 12.739C-0.726785 9.62263 -0.630685 4.13926 4.17949 1.29848C7.85885 -0.875417 12.7102 -0.273736 15.6354 2.75882C18.6931 5.92906 18.5144 11.8659 15.5324 14.1737C14.181 15.2224 12.1738 14.2021 12.1865 12.6741L12.1727 12.1746C11.2318 13.1014 9.97951 13.6422 8.61535 13.6422C5.92006 13.6422 3.54838 11.2886 3.54838 8.61258C3.54838 5.91084 5.92006 3.52886 8.61535 3.52886"],
    },
    odnoklassniki: {
        viewBox: "0 0 13 21",
        width: "13px",
        height: "21px",
        paths: ["M8.01785 15.0868C10.1672 14.6467 11.4553 13.6236 11.5234 13.5687C12.1524 13.0617 12.2534 12.1382 11.749 11.506C11.2447 10.8738 10.326 10.7723 9.69687 11.2792C9.68358 11.29 8.30981 12.3492 6.04948 12.3508C3.78923 12.3492 2.38642 11.29 2.37313 11.2792C1.74403 10.7723 0.825341 10.8738 0.321013 11.506C-0.183391 12.1382 -0.0823564 13.0617 0.546593 13.5687C0.615666 13.6244 1.95685 14.6741 4.16647 15.1039L1.08696 18.3388C0.527309 18.9221 0.544135 19.851 1.12453 20.4135C1.40781 20.6881 1.77292 20.8245 2.13772 20.8245C2.52019 20.8245 2.90227 20.6743 3.18871 20.3757L6.04956 17.3125L9.19938 20.3955C9.77009 20.9682 10.6942 20.9673 11.2639 20.3939C11.8335 19.8204 11.8328 18.8914 11.2623 18.3188L8.01785 15.0868Z","M6.1225 0C3.1573 0 0.753601 2.41611 0.753601 5.39643C0.753601 8.37683 3.1573 10.7931 6.1225 10.7931C9.08769 10.7931 11.4914 8.37683 11.4914 5.39643C11.4914 2.41611 9.08769 0 6.1225 0ZM6.1225 7.62735C4.89679 7.62735 3.90312 6.6285 3.90312 5.39651C3.90312 4.16452 4.89679 3.16574 6.1225 3.16574C7.3482 3.16574 8.34188 4.16452 8.34188 5.39651C8.34188 6.6285 7.3482 7.62735 6.1225 7.62735Z"],
    },
    sqFacebook: {
        viewBox: "0 0 24 24",
        width: "24px",
        height: "24px",
        paths: ["M21.6 0H2.4C1.08 0 0 1.08 0 2.4V21.6C0 22.92 1.08 24 2.4 24H21.6C22.92 24 24 22.92 24 21.6V2.4C24 1.08 22.92 0 21.6 0ZM20.4 2.4V6H18C17.28 6 16.8 6.48 16.8 7.2V9.6H20.4V13.2H16.8V21.6H13.2V13.2H10.8V9.6H13.2V6.6C13.2 4.32 15.12 2.4 17.4 2.4H20.4Z"],
    },
    sqGplus: {
        viewBox: "0 0 25 24",
        width: "25px",
        height: "24px",
        paths: ["M11.4482 8.2797C11.4482 7.0797 10.7282 4.6797 8.92816 4.6797C8.20816 4.6797 7.36816 5.1597 7.36816 6.7197C7.36816 8.1597 8.08816 10.1997 9.76816 10.1997C9.76816 10.1997 11.4482 10.0797 11.4482 8.2797ZM10.7284 14.1598C10.6084 14.1598 10.4884 14.1598 10.3684 14.1598C10.0084 14.1598 8.92836 14.2798 8.20836 14.5198C7.36836 14.7598 6.40836 15.3598 6.40836 16.5598C6.40836 17.8798 7.60836 19.1998 10.0084 19.1998C11.8084 19.1998 12.8884 17.9998 12.8884 16.7998C12.8884 15.9598 12.2884 15.3598 10.7284 14.1598ZM22.0092 0H2.80918C1.48918 0 0.40918 1.08 0.40918 2.4V21.6C0.40918 22.92 1.48918 24 2.80918 24H22.0092C23.3292 24 24.4092 22.92 24.4092 21.6V2.4C24.4092 1.08 23.3292 0 22.0092 0ZM8.92888 20.6397C5.56888 20.6397 4.00888 18.7197 4.00888 17.0397C4.00888 16.4397 4.12888 15.1197 5.80888 14.1597C6.76888 13.5597 7.96888 13.1997 9.52888 13.0797C9.28888 12.8397 9.16888 12.4797 9.16888 11.8797C9.16888 11.6397 9.16888 11.5197 9.28888 11.2797H8.80888C6.40888 11.2797 4.96888 9.47975 4.96888 7.67975C4.96888 5.63975 6.52888 3.35975 9.88888 3.35975H14.9289L14.5689 3.71975L13.7289 4.55975L13.6089 4.67975H12.7689C13.2489 5.15975 13.8489 5.99975 13.8489 7.31975C13.8489 8.99975 13.0089 9.83975 11.9289 10.5597C11.6889 10.6797 11.4489 11.0397 11.4489 11.3997C11.4489 11.7597 11.6889 11.9997 11.9289 12.1197C12.0489 12.2397 12.2889 12.3597 12.5289 12.4797C13.4889 13.1997 14.8089 14.0397 14.8089 15.9597C14.8089 18.1197 13.2489 20.6397 8.92888 20.6397ZM20.8089 12.0001H18.4089V14.4001H17.2089V12.0001H14.8089V10.8001H17.2089V8.40008H18.4089V10.8001H20.8089V12.0001Z"],
    },
    sqInstagram: {
        viewBox: "0 0 25 24",
        width: "25px",
        height: "24px",
        paths: ["M2 0C0.895431 0 0 0.89543 0 2V22C0 23.1046 0.89543 24 2 24H22C23.1046 24 24 23.1046 24 22V2C24 0.895431 23.1046 0 22 0H2ZM6.82384 3.5625H17.1763C18.9746 3.5625 20.4369 5.0246 20.4375 6.82276V10.2677V17.1766C20.4375 18.9749 18.9748 20.4375 17.1766 20.4375H6.82384C5.02542 20.4375 3.5625 18.9749 3.5625 17.1766V10.2683V6.82385C3.5625 5.02515 5.02542 3.5625 6.82384 3.5625ZM18.4847 5.50576L18.1118 5.50716L15.6242 5.51514L15.6339 8.37522L18.4847 8.36609V5.87695V5.50576ZM12 9.02979C11.0088 9.02979 10.1322 9.5199 9.59131 10.2677C9.24004 10.7558 9.03028 11.3535 9.02968 11.9997C9.02968 13.6374 10.362 14.97 11.9997 14.97C13.6367 14.97 14.9704 13.6374 14.9704 11.9997C14.9704 11.3535 14.7597 10.7558 14.4079 10.2677C13.8682 9.5199 12.9912 9.02979 12 9.02979ZM17.1762 18.7927C18.0677 18.7927 18.7929 18.0682 18.7929 17.1759H18.7929V10.2677H16.2738C16.4911 10.8027 16.6141 11.3871 16.6141 11.9997C16.6141 14.5431 14.5448 16.6138 12.0001 16.6138C9.45553 16.6138 7.38591 14.5431 7.38591 11.9997C7.38591 11.3872 7.50811 10.8027 7.72579 10.2677H5.20669V17.1759C5.20669 18.0683 5.932 18.7927 6.82384 18.7927H17.1762Z"],
    },
    sqLinkedin: {
        viewBox: "0 0 25 24",
        width: "25px",
        height: "24px",
        paths: ["M21.8266 0H2.62656C1.30656 0 0.226562 1.08 0.226562 2.4V21.6C0.226562 22.92 1.30656 24 2.62656 24H21.8266C23.1466 24 24.2266 22.92 24.2266 21.6V2.4C24.2266 1.08 23.1466 0 21.8266 0ZM7.42626 20.3998H3.82626V9.59982H7.42626V20.3998ZM5.62657 7.56048C4.42657 7.56048 3.46657 6.60048 3.46657 5.40048C3.46657 4.20048 4.42657 3.24048 5.62657 3.24048C6.82657 3.24048 7.78657 4.20048 7.78657 5.40048C7.78657 6.60048 6.82657 7.56048 5.62657 7.56048ZM20.6264 20.3999H17.0264V14.0399C17.0264 13.0799 16.1864 12.2399 15.2264 12.2399C14.2664 12.2399 13.4264 13.0799 13.4264 14.0399V20.3999H9.82638V9.59987H13.4264V11.0399C14.0264 10.0799 15.3464 9.35987 16.4264 9.35987C18.7064 9.35987 20.6264 11.2799 20.6264 13.5599V20.3999Z" ],
    },
    sqPintarest: {
        viewBox: "0 0 25 24",
        width: "25px",
        height: "24px",
        paths: ["M22.2348 0H3.03477C1.71477 0 0.634766 1.08 0.634766 2.4V21.6C0.634766 22.92 1.71477 24 3.03477 24H22.2348C23.5548 24 24.6348 22.92 24.6348 21.6V2.4C24.6348 1.08 23.5548 0 22.2348 0ZM13.835 17.0403C12.875 17.0403 11.915 16.6803 11.315 15.9603L10.115 19.8003L9.99499 20.0403C9.75499 20.4003 9.39499 20.6403 8.91499 20.6403C8.19499 20.6403 7.59499 20.0403 7.59499 19.3203C7.59499 19.2003 7.59499 19.2003 7.59499 19.2003L7.71499 18.9603L9.87499 12.2403C9.87499 12.2403 9.63499 11.5203 9.63499 10.4403C9.63499 8.40027 10.715 7.80027 11.675 7.80027C12.515 7.80027 13.355 8.16027 13.355 9.36027C13.355 10.9203 12.275 11.7603 12.275 12.9603C12.275 13.8003 12.995 14.5203 13.835 14.5203C16.595 14.5203 17.675 12.3603 17.675 10.4403C17.675 7.80027 15.395 5.64027 12.635 5.64027C9.87499 5.64027 7.59499 7.80027 7.59499 10.4403C7.59499 11.2803 7.83499 12.0003 8.19499 12.7203C8.31499 12.9603 8.31499 13.0803 8.31499 13.3203C8.31499 14.0403 7.83499 14.5203 7.11499 14.5203C6.63499 14.5203 6.27499 14.2803 6.03499 13.9203C5.43499 12.8403 5.07499 11.6403 5.07499 10.3203C5.07499 6.36027 8.43499 3.12027 12.515 3.12027C16.595 3.12027 19.955 6.36027 19.955 10.3203C20.075 13.6803 18.155 17.0403 13.835 17.0403Z"],
    },
    sqTumbler: {
        viewBox: "0 0 25 24",
        width: "25px",
        height: "24px",
        paths: ["M21.6439 0H2.44395C1.12395 0 0.0439453 1.08 0.0439453 2.4V21.6C0.0439453 22.92 1.12395 24 2.44395 24H21.6439C22.9639 24 24.0439 22.92 24.0439 21.6V2.4C24.0439 1.08 22.9639 0 21.6439 0ZM16.8433 10.8002H13.2433C13.2433 10.8002 13.2433 15.3602 13.2433 15.4802C13.2433 16.3202 13.3633 16.8002 14.5633 16.8002C15.6433 16.8002 16.8433 16.8002 16.8433 16.8002V20.4002C16.8433 20.4002 15.6433 20.5202 14.3233 20.5202C11.2033 20.5202 9.64334 18.6002 9.64334 16.4402C9.64334 15.0002 9.64334 10.8002 9.64334 10.8002H7.24334V7.44017C10.1233 7.20017 10.3633 5.04017 10.6033 3.60017H13.2433V7.20017H16.8433V10.8002Z"],
    },
    sqOdnoklassniki: {
        viewBox: "0 0 24 24",
        width: "24px",
        height: "24px",
        style: { fillRule: 'evenodd', clipRule: 'evenodd' },
        paths: ["M0 2C0 0.89543 0.895431 0 2 0H22C23.1046 0 24 0.895431 24 2V22C24 23.1046 23.1046 24 22 24H2C0.89543 24 0 23.1046 0 22V2ZM13.6317 15.7022C15.3559 15.3492 16.3891 14.5285 16.4437 14.4844C16.9483 14.0777 17.0293 13.337 16.6247 12.8298C16.2201 12.3227 15.4832 12.2412 14.9785 12.6478C14.9679 12.6565 13.8659 13.5062 12.0527 13.5074C10.2396 13.5062 9.11432 12.6565 9.10365 12.6478C8.599 12.2412 7.86206 12.3227 7.45751 12.8298C7.05289 13.337 7.13394 14.0777 7.63846 14.4844C7.69387 14.5291 8.76973 15.3712 10.5422 15.7159L8.07192 18.3108C7.62299 18.7788 7.63649 19.5239 8.10206 19.9751C8.3293 20.1954 8.62218 20.3048 8.91481 20.3048C9.22162 20.3048 9.52812 20.1843 9.75788 19.9448L12.0528 17.4876L14.5795 19.9607C15.0373 20.4201 15.7786 20.4194 16.2355 19.9594C16.6925 19.4994 16.6919 18.7541 16.2342 18.2948L13.6317 15.7022ZM7.80469 7.92885C7.80469 5.53813 9.73287 3.6 12.1115 3.6C14.49 3.6 16.4182 5.53813 16.4182 7.92885C16.4182 10.3196 14.49 12.2579 12.1115 12.2579C9.73287 12.2579 7.80469 10.3196 7.80469 7.92885ZM10.3311 7.92892C10.3311 8.91718 11.1282 9.71843 12.1115 9.71843C13.0947 9.71843 13.8918 8.91718 13.8918 7.92892C13.8918 6.94065 13.0947 6.13946 12.1115 6.13946C11.1282 6.13946 10.3311 6.94065 10.3311 7.92892Z"],
    },
    sqMailru: {
        viewBox: "0 0 24 24",
        width: "24px",
        height: "24px",
        style: { fillRule: 'evenodd', clipRule: 'evenodd' },
        paths: ["M2 0C0.895431 0 0 0.89543 0 2V22C0 23.1046 0.89543 24 2 24H22C23.1046 24 24 23.1046 24 22V2C24 0.895431 23.1046 0 22 0H2ZM11.5093 8.59465C13.3677 8.59465 14.9067 9.84126 15.0131 11.9138L15.0178 12.333C14.9177 14.1554 13.5344 15.6964 11.4312 15.6964C9.5442 15.6964 8.10556 14.3415 8.10556 12.1969C8.10556 10.2811 9.29473 8.59465 11.4393 8.59465H11.5093ZM15.2192 8.36475C14.2302 7.37288 12.8827 6.73943 11.4497 6.73943L11.4497 6.73942C8.61854 6.73942 6.12728 9.25997 6.12728 12.1189C6.12728 14.9506 8.61854 17.441 11.4497 17.441C12.8827 17.441 14.1981 16.8688 15.1865 15.8882L15.2009 16.4167C15.1876 18.0336 17.296 19.1132 18.7155 18.0035C21.8479 15.5615 22.0355 9.27925 18.8237 5.92458C15.751 2.71561 10.6551 2.07893 6.79022 4.37929C1.73752 7.38533 1.63657 13.1877 3.54155 16.4853C6.36091 21.3695 12.3968 21.4627 14.565 20.5393C16.0001 19.9289 15.3621 18.061 13.9803 18.6187C11.2512 19.7206 6.65979 18.6161 5.05509 14.9129C3.58323 11.5175 5.09831 7.9022 7.46667 6.26893C9.69432 4.73336 13.8831 4.28328 17.0047 7.0157C20.3543 9.94585 18.9325 15.0042 17.7437 16.2257C17.4393 16.537 16.8898 16.2867 16.939 15.8019L16.9358 8.39944C16.9358 8.19115 16.7926 7.53272 16.0971 7.53272L15.9844 7.53347C15.5397 7.53347 15.2192 7.89247 15.2192 8.36845V8.36475Z"],
    },
    sqVkontakte: {
        viewBox: "0 0 24 24",
        width: "24px",
        height: "24px",
        paths: ["M2 0C0.895431 0 0 0.89543 0 2V22C0 23.1046 0.89543 24 2 24H22C23.1046 24 24 23.1046 24 22V2C24 0.895431 23.1046 0 22 0H2ZM13.3834 15.264C13.3834 15.5664 13.3834 16.272 12.8794 16.272H12.3754C11.3674 16.2216 10.2082 16.1208 8.44419 14.3064C6.52899 12.2904 5.82339 10.728 4.81539 8.208C4.76499 8.0064 4.81539 7.704 5.31939 7.704H6.83139C6.90028 7.704 6.96163 7.70212 7.01725 7.70041C7.36859 7.68963 7.4913 7.68586 7.83939 8.208C8.14022 8.65924 8.44104 9.15537 8.72847 9.6294C9.40415 10.7437 10.0058 11.736 10.3594 11.736C10.8634 11.736 10.8634 9.72 10.8634 9.72V8.712C10.8634 8.10004 10.2189 8.17047 9.94922 8.19994C9.90795 8.20445 9.87546 8.208 9.85539 8.208C9.75459 8.208 10.3594 7.704 10.3594 7.704C10.3594 7.704 11.065 7.2 11.8714 7.2H13.3834C13.9755 7.35789 13.9493 8.10316 13.9101 9.21791C13.8992 9.5265 13.8874 9.8634 13.8874 10.224C13.8874 10.7784 13.9378 11.736 14.3914 11.736C14.7214 11.736 14.838 11.4692 15.0712 10.9355C15.1585 10.7357 15.2621 10.4986 15.3994 10.224C15.7018 9.5688 15.9034 9.216 16.9114 7.704C17.2642 7.2504 19.8346 7.7544 19.9354 8.0568C20.0362 8.3592 19.3306 9.468 18.4234 10.728C17.2422 12.3029 17.2914 12.3399 17.8499 12.7612C18.0064 12.8793 18.2028 13.0274 18.4234 13.248C19.5826 14.4072 19.9354 14.9616 19.9354 15.264C19.9354 16.2216 18.9274 16.272 18.9274 16.272H17.4154C17.2012 16.272 17.0781 16.272 16.9686 16.2333C16.8204 16.181 16.6972 16.0578 16.4074 15.768C15.7522 15.1128 14.8954 14.256 14.3914 14.256C13.8874 14.256 13.3834 14.76 13.3834 15.264Z"],
    },
}