export default {
    ok: {
        viewBox: "0 0 11 7",
        width: "11px",
        height: "7px",
        paths: ["m 3.1977913,6.9877743 c -0.0279,-0.007 -0.0796,-0.0255 -0.11496,-0.0422 -0.0628,-0.0296 -0.0961,-0.0612 -1.52958,-1.45103 -1.40068003,-1.35807 -1.46659003,-1.42331 -1.49376003,-1.47836 -0.13787,-0.27942 -0.0289,-0.59479 0.25233,-0.73009 0.0757,-0.0364 0.14957,-0.0525 0.24163,-0.0525 0.0986,0 0.16771,0.0165 0.25971,0.0618 0.0667,0.0329 0.0935,0.0582 1.29431003,1.22132 l 1.22618,1.18772 2.89516,-2.80605 c 2.55934,-2.48058001 2.9013,-2.80913001 2.94816,-2.83259001 0.0927,-0.0464 0.14403,-0.06 0.24503,-0.0647 0.1128,-0.005 0.17041,0.006 0.27674,0.0567 0.0577,0.0272 0.0862,0.0477 0.14054,0.10111 0.11136,0.10937 0.16068,0.22367 0.1607197,0.37246 0,0.0976 -0.0158,0.16403 -0.06,0.25185 -0.0306,0.0607 -0.0914,0.12039 -3.15696,3.09356001 l -3.1258,3.03163 -0.0724,0.0338 c -0.0398,0.0186 -0.0952,0.0394 -0.12313,0.0463 -0.0633,0.0155 -0.19594,0.0151 -0.26393,-8e-4 z"]
    },
    doubleOk: {
        viewBox: "0 0 16.302816 7.9220325",
        width: "17px",
        height: "8px",
        paths: ["m 3.4941613,7.9082675 c -0.03049,-0.0074 -0.087,-0.02875 -0.125605,-0.04751 -0.06867,-0.03337 -0.105024,-0.06892 -1.671352,-1.63502 -1.53048495,-1.530264 -1.60251195,-1.603773 -1.63219995,-1.665806 -0.150654,-0.314853 -0.03156,-0.670209 0.275714,-0.822661 0.08275,-0.04106 0.163426,-0.05913 0.264033,-0.05913 0.107752,0 0.183241,0.01853 0.283779,0.06968 0.0729,0.03708 0.10221,0.0656 1.41425895,1.376178 l 1.339826,1.338315 3.16347,-3.161849 c 2.796544,-2.79510095 3.170205,-3.16531695 3.2213947,-3.19174895 0.101306,-0.0523 0.15739,-0.06758 0.26775,-0.07294 0.123252,-0.006 0.186191,0.0073 0.302383,0.06386 0.06309,0.03072 0.09414,0.05375 0.153571,0.113931 0.121666,0.123244 0.175567,0.25203 0.175618,0.419692 0,0.109926 -0.01727,0.184824 -0.06558,0.283783 -0.03341,0.06844 -0.09991,0.13565095 -3.4495507,3.48580995 l -3.415498,3.416027 -0.07907,0.03812 c -0.0435,0.02097 -0.104051,0.04444 -0.134557,0.05217 -0.06915,0.01752 -0.214088,0.01707 -0.288383,-9.03e-4 z","m 8.8701775,7.8738119 c -0.03049,-0.0074 -0.087,-0.02875 -0.125605,-0.04751 -0.06867,-0.03337 -0.105024,-0.06892 -1.671351,-1.63502 -1.530485,-1.530264 -2.979157,-2.9804178 -3.008845,-3.0424508 -0.150654,-0.314853 -0.03156,-0.6702089 0.275714,-0.8226609 0.08275,-0.04106 0.163426,-0.05913 0.264033,-0.05913 0.107752,0 0.183241,0.01853 0.283779,0.06968 0.0729,0.03708 1.478855,1.4422447 2.790904,2.7528227 l 1.339825,1.338315 3.1634695,-3.161849 c 2.796544,-2.795101 3.170205,-3.16531696 3.221394,-3.19174896 0.101306,-0.0523 0.15739,-0.06758 0.26775,-0.07294 0.123252,-0.006 0.186191,0.0073 0.302383,0.06386 0.06309,0.03072 0.09414,0.05375 0.153571,0.113931 0.121666,0.12324396 0.175567,0.25202996 0.175618,0.41969196 0,0.109926 -0.01727,0.184824 -0.06558,0.283783 -0.03341,0.06844 -0.09991,0.135651 -3.44955,3.48581 l -3.4154975,3.416027 -0.07907,0.03812 c -0.0435,0.02097 -0.104051,0.04444 -0.134557,0.05217 -0.06915,0.01752 -0.214088,0.01707 -0.288383,-9.03e-4 z"]
    },
    search: {
        viewBox: "0 0 46 46",
        width: "46px",
        height: "46px",
        paths: ["M45.592 43.6541L34.4133 32.4754C37.412 29.0279 39.2275 24.5299 39.2275 19.6137C39.2275 8.79202 30.4253 0 19.6137 0C8.79202 0 0 8.80222 0 19.6137C0 30.4253 8.80222 39.2275 19.6137 39.2275C24.5299 39.2275 29.0279 37.412 32.4754 34.4133L43.6541 45.592C43.9193 45.8572 44.2763 46 44.6231 46C44.9698 46 45.3268 45.8674 45.592 45.592C46.1224 45.0616 46.1224 44.1845 45.592 43.6541ZM2.74368 19.6137C2.74368 10.3118 10.3118 2.75388 19.6035 2.75388C28.9055 2.75388 36.4634 10.322 36.4634 19.6137C36.4634 28.9055 28.9055 36.4838 19.6035 36.4838C10.3118 36.4838 2.74368 28.9157 2.74368 19.6137Z"]
    },
    plus: {
        viewBox: "0 0 46 46",
        width: "46px",
        height: "46px",
        paths: ["M46 21.4835H24.5165V0H21.4835V21.4835H0V24.5165H21.4835V46H24.5165V24.5165H46V21.4835Z"]
    },
    plusCir: {
        viewBox: "0 0 16 16",
        width: "16px",
        height: "16px",
        paths: ["M11.0904 7.23284H8.19723V4.33972C8.19723 4.07382 7.98163 3.85753 7.71504 3.85753C7.44915 3.85753 7.23286 4.07382 7.23286 4.33972V7.23284H4.33973C4.07315 7.23284 3.85754 7.44845 3.85754 7.71503C3.85754 7.98161 4.07315 8.19722 4.33973 8.19722H7.23286V11.0903C7.23286 11.3569 7.44915 11.5725 7.71504 11.5725C7.98163 11.5725 8.19723 11.3569 8.19723 11.0903V8.19722H11.0904C11.3569 8.19722 11.5725 7.98161 11.5725 7.71503C11.5725 7.44845 11.3569 7.23284 11.0904 7.23284ZM7.71498 14.4788C3.99249 14.4788 0.964355 11.4355 0.964355 7.71305C0.964355 3.99056 3.99249 0.962426 7.71498 0.962426C11.4375 0.962426 14.4656 3.99056 14.4656 7.71305C14.4656 11.4355 11.4375 14.4788 7.71498 14.4788ZM7.715 0C3.45453 0 0 3.45453 0 7.715C0 11.9762 3.45453 15.43 7.715 15.43C11.9762 15.43 15.43 11.9762 15.43 7.715C15.43 3.45453 11.9762 0 7.715 0Z"]
    },
    court: {
        viewBox: "0 0 55 40",
        width: "55px",
        height: "40px",
        paths: ["M53.3378 0H0.968491C0.433586 0 0 0.433586 0 0.96849V39.0315C0 39.5664 0.433586 40 0.968491 40H53.3378C53.8727 40 54.3063 39.5664 54.3063 39.0315V0.96849C54.3063 0.433586 53.8725 0 53.3378 0ZM52.3693 4.14067C51.3437 3.81347 50.5446 2.98057 50.2599 1.93698H52.3693V4.14067ZM50.1295 13.3607C49.5946 13.3607 49.161 13.7943 49.161 14.3292V25.6708C49.161 26.2057 49.5946 26.6393 50.1295 26.6393H52.3691V28.2221H46.1559V11.7779H52.3691V13.3607H50.1295ZM52.3693 15.2977V24.7023H51.0982V15.2977H52.3693ZM45.1874 9.84091C44.6525 9.84091 44.2189 10.2745 44.2189 10.8094V13.0322C40.8001 13.5101 38.1584 16.4535 38.1584 19.9995C38.1584 23.5461 40.8001 26.4899 44.2189 26.968V29.1908C44.2189 29.7257 44.6525 30.1592 45.1874 30.1592H52.3691V33.8647C50.2727 34.267 48.6264 35.9487 48.277 38.0632H28.1215V26.9696C31.5454 26.4961 34.1907 23.552 34.1907 20.0001C34.1907 16.4481 31.5452 13.504 28.1215 13.0305V1.93698H48.277C48.6263 4.05172 50.2726 5.73361 52.3691 6.13591V9.84091H45.1874ZM44.2189 25.0052C41.8728 24.5472 40.0954 22.476 40.0954 19.9993C40.0954 17.5233 41.8728 15.4525 44.2189 14.9946V25.0052ZM1.93698 33.8645V30.1591H9.11871C9.65362 30.1591 10.0872 29.7255 10.0872 29.1906V26.968C13.5063 26.49 16.1482 23.5462 16.1482 19.9993C16.1482 16.4532 13.5063 13.5098 10.0872 13.032V10.8094C10.0872 10.2745 9.65362 9.84091 9.11871 9.84091H1.93698V6.13591C4.03354 5.73361 5.67983 4.05172 6.02908 1.93698H26.1846V13.0305C22.7607 13.504 20.1154 16.4481 20.1154 20.0001C20.1154 23.552 22.7609 26.4961 26.1846 26.9696V38.0632H6.02908C5.67968 35.9484 4.03339 34.2668 1.93698 33.8645ZM4.17658 26.6393C4.71148 26.6393 5.14507 26.2057 5.14507 25.6708V14.3292C5.14507 13.7943 4.71148 13.3607 4.17658 13.3607H1.93698V11.7779H8.15022V28.2221H1.93698V26.6393H4.17658ZM1.93698 24.7023V15.2977H3.20809V24.7023H1.93698ZM10.0872 14.9946C12.4335 15.4523 14.2112 17.5231 14.2112 19.9993C14.2112 22.4763 12.4336 24.5477 10.0872 25.0054V14.9946ZM26.1846 25.0073C23.8338 24.5535 22.0524 22.4813 22.0524 19.9999C22.0524 17.5185 23.8338 15.4464 26.1846 14.9925V25.0073ZM28.1215 14.9925C30.4723 15.4464 32.2537 17.5185 32.2537 19.9999C32.2537 22.4813 30.4723 24.5535 28.1215 25.0073V14.9925ZM4.04635 1.93698C3.76162 2.98057 2.96254 3.81347 1.93698 4.14067V1.93698H4.04635ZM1.93698 35.8596C2.96239 36.1868 3.76132 37.0196 4.04621 38.0629H1.93698V35.8596ZM50.2599 38.063C50.5448 37.0196 51.3437 36.187 52.3691 35.8598V38.063H50.2599Z"]
    },
    purse: {
        viewBox: "0 0 25 24",
        width: "25px",
        height: "24px",
        paths: ["M16.6846 1.66181C16.7532 1.61273 16.823 1.60231 16.8697 1.60231C16.918 1.60231 17.0394 1.61503 17.1247 1.72832L19.4981 4.88551H21.5611L18.4667 0.76893C17.8461 -0.0563901 16.55 -0.253067 15.7004 0.353791L14.5808 1.15397L15.5646 2.46279L16.6846 1.66181Z","M10.9625 1.66256C11.0312 1.61348 11.1014 1.60231 11.1481 1.60231C11.1964 1.60231 11.3178 1.61503 11.4031 1.72832L13.7764 4.88551H15.8395L12.7451 0.76893C12.124 -0.0563902 10.8291 -0.253067 9.97879 0.353791L3.63782 4.88551H6.45254L10.9625 1.66256Z","M13.426 15.2544C13.426 13.2683 15.0828 11.6521 17.1193 11.6521H23.3696V7.9935C23.3696 7.17439 22.6881 6.50879 21.8476 6.50879H1.52201C0.681482 6.50874 0 7.17429 0 7.99345V22.5153C0 23.3354 0.681482 24 1.52201 24H21.8476C22.6881 24 23.3696 23.3354 23.3696 22.5153V18.8566H17.1193C15.0827 18.8566 13.426 17.2405 13.426 15.2544Z","M24.192 12.8677H17.1192C15.7688 12.8677 14.6737 13.9356 14.6737 15.2531C14.6737 16.5708 15.7688 17.6385 17.1192 17.6385H24.1921C24.6382 17.6385 25 17.2852 25 16.851V13.6559C25 13.221 24.6381 12.8677 24.192 12.8677Z"]
    },
    send: {
        viewBox: "0 0 19 18",
        width: "19px",
        height: "18px",
        paths: ["M18.9033 0.0721484C18.8187 -0.00378574 18.6983 -0.0214029 18.5963 0.0270298L0.164343 8.7933C0.0651111 8.84051 0.00120979 8.94185 1.6963e-05 9.05384C-0.00117586 9.16582 0.0606238 9.26856 0.15889 9.31792L5.37511 11.9383C5.47076 11.9864 5.58482 11.9755 5.67025 11.9101L10.7418 8.03006L6.76043 12.2221C6.70363 12.282 6.67466 12.3639 6.68091 12.447L7.07732 17.7316C7.08613 17.8487 7.16281 17.9488 7.27181 17.9855C7.30095 17.9952 7.33088 18 7.36048 18C7.44165 18 7.5206 17.9644 7.57553 17.8992L10.3441 14.6152L13.7667 16.2892C13.841 16.3255 13.927 16.327 14.0025 16.2934C14.078 16.2597 14.1354 16.1943 14.1601 16.1139L18.9869 0.377804C19.0207 0.267914 18.9878 0.148083 18.9033 0.0721484Z"]
    },
    logout: {
        viewBox: "0 0 20 12",
        width: "20px",
        height: "12px",
        paths: ["M10.0953 1.33334L13.5239 4.76194H0V6.66672H13.5239L10.0953 10.0953L11.4287 11.4287L17.143 5.71433L11.4287 0L10.0953 1.33334ZM18.0953 0V11.4287H20.0001V0H18.0953Z"]
    },
    del: {
        viewBox: "0 0 12 16",
        width: "12px",
        height: "16px",
        paths: ["M0.857178 14.004C0.857178 14.9468 1.62861 15.7183 2.57146 15.7183H9.42861C10.3715 15.7183 11.1429 14.9468 11.1429 14.004V3.71826H0.857178V14.004ZM12 1.14621H9L8.14286 0.289062H3.85714L3 1.14621H0V2.86049H12V1.14621Z" ]
    },
}