export default {
    selectArr: {
        viewBox: "0 0 12 8",
        width: "12px",
        height: "8px",
        paths: ["M1.41 0.589844L6 5.16984L10.59 0.589844L12 1.99984L6 7.99984L0 1.99984L1.41 0.589844Z"]
    },
    slideLeft: {
        viewBox: "0 0 9.7753344 15.830508",
        width: "10px",
        height: "16px",
        paths: ["M 9.775334,1.860084 3.7333619,7.9152537 9.775334,13.970423 7.9152545,15.830508 0,7.9152537 7.9152545,0 Z"]
    },
    slideRight: {
        viewBox: "0 0 9.7753344 15.830508",
        width: "10px",
        height: "16px",
        paths: ["M 0,13.970424 6.0419721,7.9152543 0,1.8600848 1.8600795,0 9.775334,7.9152543 1.8600795,15.830508 Z"]
    },
    treeArr: {
        viewBox: "0 0 38.579582 30.829155",
        width: "38px",
        height: "30px",
        style: {
            strokeWidth: 6 
        },
        paths: ["M 35.579582,30.829155 V 23.00003 C 35.579582,11.95433 26.625282,3 15.579582,3 H 0"]
    },
    dpArrLeft: {
        viewBox: "0 0 14 12",
        width: "14px",
        height: "12px",
        paths: ["M4.1326 6.70833L8 10.1488L6.47773 11.5L0 5.75L6.47773 0L8 1.35125L4.1326 4.79167H14V6.70833H4.1326Z"]
    },
    dpArrRight: {
        viewBox: "0 0 14 12",
        width: "14px",
        height: "12px",
        paths: ["M9.8674 4.79167L6 1.35125L7.52227 0L14 5.75L7.52227 11.5L6 10.1488L9.8674 6.70833H0V4.79167H9.8674Z"]
    },
}