import moment from 'moment'

export const generatePrice = (dateStr: string, durationMin = 60) => {
    let prices = {}
    let durationUnix = durationMin * 60
    let lines = 24 * 60 / durationMin
    let rows = 7
    let date = moment(dateStr)
    for (let i = 0; i < rows; i++) {
        let unixRow = date.unix()
        let unixLine = unixRow
        prices[unixRow] = {}
        for (let i = 0; i < lines; i++) {
            prices[unixRow][unixLine] = 200
            unixLine += durationUnix
        }
        date.add(1, 'd')
    }
    return prices
}

export const games = [
    { id: '01', duration: ['2018-11-03 00:00', '2018-11-03 00:20'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    { id: '01', duration: ['2018-11-03 00:20', '2018-11-03 00:40'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    { id: '01', duration: ['2018-11-03 00:40', '2018-11-03 01:00'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    
    { id: '01', duration: ['2018-11-03 01:00', '2018-11-03 01:20'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    { id: '01', duration: ['2018-11-03 01:20', '2018-11-03 01:40'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    { id: '01', duration: ['2018-11-03 01:40', '2018-11-03 02:00'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    
    { id: '01', duration: ['2018-11-03 02:00', '2018-11-03 02:20'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    { id: '01', duration: ['2018-11-03 02:20', '2018-11-03 02:40'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    { id: '01', duration: ['2018-11-03 02:40', '2018-11-03 03:00'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    
    { id: '01', duration: ['2018-11-03 03:00', '2018-11-03 03:20'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    { id: '01', duration: ['2018-11-03 03:20', '2018-11-03 03:40'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    { id: '01', duration: ['2018-11-03 03:40', '2018-11-03 04:00'], user: { name: 'Коля Шнырь', phone: '+7-910-122-22-22' }, price: '1 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному' },
    
    { id: '02', duration: ['2018-11-05 01:00', '2018-11-05 02:00'], user: { name: 'Миша Шнырь', phone: '+7-910-122-22-22' }, price: '2 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному lorem ipsum,который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой ' },
    { id: '03', duration: ['2018-11-06 02:00', '2018-11-06 03:00'], user: { name: 'Маша Шнырь', phone: '+7-910-122-22-22' }, price: '3 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному lorem ipsum,который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой ' },
    { id: '04', duration: ['2018-11-07 03:00', '2018-11-07 04:00'], user: { name: 'Вова Шнырь', phone: '+7-910-122-22-22' }, price: '4 000', comment: 'Приготовить зал за 10 минут до начала игры по своей сути рыбатекст является альтернативой традиционному В отличии от lorem ipsum, текст рыба на русском языке наполнит любой ' },
    { id: '05', duration: ['2018-11-08 04:00', '2018-11-08 05:00'], user: { name: 'Вася Шнырь', phone: '+7-910-122-22-22' }, price: '2 500', comment: 'В отличии от lorem ipsum, текст рыба на русском языке наполнит любой ' },
]

export const prices = [
    [
        { id: '00', timeStart: '00', timeEnd: '01', value: 300, state: 'closed' },
        { id: '01', timeStart: '01', timeEnd: '02', value: 300, state: 'closed' },
        { id: '02', timeStart: '02', timeEnd: '03', value: 300, state: 'closed' },
        { id: '03', timeStart: '03', timeEnd: '04', value: 300, state: 'closed' },
        { id: '04', timeStart: '04', timeEnd: '05', value: 300 },
        { id: '05', timeStart: '05', timeEnd: '06', value: 300 }, 
        { id: '06', timeStart: '06', timeEnd: '07', value: 300, state: 'closed' },
        { id: '07', timeStart: '07', timeEnd: '08', value: 300 },
        { id: '08', timeStart: '08', timeEnd: '09', value: 300 },
        { id: '09', timeStart: '09', timeEnd: '010', value: 300 },
        { id: '010', timeStart: '010', timeEnd: '011', value: 300 },
        { id: '011', timeStart: '011', timeEnd: '012', value: 300 },
        { id: '012', timeStart: '012', timeEnd: '013', value: 300 },
        { id: '013', timeStart: '013', timeEnd: '014', value: 300 },
        { id: '014', timeStart: '014', timeEnd: '015', value: 300 },
        { id: '015', timeStart: '015', timeEnd: '016', value: 300 },
        { id: '016', timeStart: '016', timeEnd: '017', value: 300 },
        { id: '017', timeStart: '017', timeEnd: '018', value: 300 },
        { id: '018', timeStart: '018', timeEnd: '019', value: 300 },
        { id: '019', timeStart: '019', timeEnd: '020', value: 300 },
        { id: '020', timeStart: '020', timeEnd: '021', value: 300 },
        { id: '021', timeStart: '021', timeEnd: '022', value: 300 },
        { id: '022', timeStart: '022', timeEnd: '023', value: 300 },
        { id: '023', timeStart: '023', timeEnd: '10', value: 300 },
        
    ],
    [
        { id: '10', timeStart: '10', timeEnd: '11', value: 300 },
        { id: '11', timeStart: '11', timeEnd: '12', value: 300 },
        { id: '12', timeStart: '12', timeEnd: '13', value: 300 },
        { id: '13', timeStart: '13', timeEnd: '14', value: 300 },
        { id: '14', timeStart: '14', timeEnd: '15', value: 300 },
        { id: '15', timeStart: '15', timeEnd: '16', value: 300 }, 
        { id: '16', timeStart: '16', timeEnd: '17', value: 300 },
        { id: '17', timeStart: '17', timeEnd: '18', value: 300 },
        { id: '18', timeStart: '18', timeEnd: '19', value: 300 },
        { id: '19', timeStart: '19', timeEnd: '110', value: 300 },
        { id: '110', timeStart: '110', timeEnd: '111', value: 300 },
        { id: '111', timeStart: '111', timeEnd: '112', value: 300 },
        { id: '112', timeStart: '112', timeEnd: '113', value: 300 },
        { id: '113', timeStart: '113', timeEnd: '114', value: 300 },
        { id: '114', timeStart: '114', timeEnd: '115', value: 300 },
        { id: '115', timeStart: '115', timeEnd: '116', value: 300 },
        { id: '116', timeStart: '116', timeEnd: '117', value: 300 },
        { id: '117', timeStart: '117', timeEnd: '118', value: 300 },
        { id: '118', timeStart: '118', timeEnd: '119', value: 300 },
        { id: '119', timeStart: '119', timeEnd: '120', value: 300 },
        { id: '120', timeStart: '120', timeEnd: '121', value: 300 },
        { id: '121', timeStart: '121', timeEnd: '122', value: 300 },
        { id: '122', timeStart: '122', timeEnd: '123', value: 300 },
        { id: '123', timeStart: '123', timeEnd: '20', value: 300 },
        
    ],
    [
        { id: '20', timeStart: '20', timeEnd: '21', value: 300 },
        { id: '21', timeStart: '21', timeEnd: '22', value: 300 },
        { id: '22', timeStart: '22', timeEnd: '23', value: 300 },
        { id: '23', timeStart: '23', timeEnd: '24', value: 300 },
        { id: '24', timeStart: '24', timeEnd: '25', value: 300 },
        { id: '25', timeStart: '25', timeEnd: '26', value: 300 },
        { id: '26', timeStart: '26', timeEnd: '27', value: 300 },
        { id: '27', timeStart: '27', timeEnd: '28', value: 300 },
        { id: '28', timeStart: '28', timeEnd: '29', value: 300 },
        { id: '29', timeStart: '29', timeEnd: '210', value: 300 },
        { id: '210', timeStart: '210', timeEnd: '211', value: 300 },
        { id: '211', timeStart: '211', timeEnd: '212', value: 300 },
        { id: '212', timeStart: '212', timeEnd: '213', value: 300 },
        { id: '213', timeStart: '213', timeEnd: '214', value: 300 },
        { id: '214', timeStart: '214', timeEnd: '215', value: 300 },
        { id: '215', timeStart: '215', timeEnd: '216', value: 300 },
        { id: '216', timeStart: '216', timeEnd: '217', value: 300 },
        { id: '217', timeStart: '217', timeEnd: '218', value: 300 },
        { id: '218', timeStart: '218', timeEnd: '219', value: 300 },
        { id: '219', timeStart: '219', timeEnd: '220', value: 300 },
        { id: '220', timeStart: '220', timeEnd: '221', value: 300 },
        { id: '221', timeStart: '221', timeEnd: '222', value: 300 },
        { id: '222', timeStart: '222', timeEnd: '223', value: 300 },
        { id: '223', timeStart: '223', timeEnd: '30', value: 300 },
        
    ],
    [
        { id: '30', timeStart: '30', timeEnd: '31', value: 300 },
        { id: '31', timeStart: '31', timeEnd: '32', value: 300 },
        { id: '32', timeStart: '32', timeEnd: '33', value: 300 },
        { id: '33', timeStart: '33', timeEnd: '34', value: 300 },
        { id: '34', timeStart: '34', timeEnd: '35', value: 300 },
        { id: '35', timeStart: '35', timeEnd: '36', value: 300 },
        { id: '36', timeStart: '36', timeEnd: '37', value: 300 },
        { id: '37', timeStart: '37', timeEnd: '38', value: 300 },
        { id: '38', timeStart: '38', timeEnd: '39', value: 300 },
        { id: '39', timeStart: '39', timeEnd: '310', value: 300 },
        { id: '310', timeStart: '310', timeEnd: '311', value: 300 },
        { id: '311', timeStart: '311', timeEnd: '312', value: 300 },
        { id: '312', timeStart: '312', timeEnd: '313', value: 300 },
        { id: '313', timeStart: '313', timeEnd: '314', value: 300 },
        { id: '314', timeStart: '314', timeEnd: '315', value: 300 },
        { id: '315', timeStart: '315', timeEnd: '316', value: 300 },
        { id: '316', timeStart: '316', timeEnd: '317', value: 300 },
        { id: '317', timeStart: '317', timeEnd: '318', value: 300 },
        { id: '318', timeStart: '318', timeEnd: '319', value: 300 },
        { id: '319', timeStart: '319', timeEnd: '320', value: 300 },
        { id: '320', timeStart: '320', timeEnd: '321', value: 300 },
        { id: '321', timeStart: '321', timeEnd: '322', value: 300 },
        { id: '322', timeStart: '322', timeEnd: '323', value: 300 },
        { id: '323', timeStart: '323', timeEnd: '40', value: 300 },
        
    ],
    [
        { id: '40', timeStart: '40', timeEnd: '41', value: 300 },
        { id: '41', timeStart: '41', timeEnd: '42', value: 300 },
        { id: '42', timeStart: '42', timeEnd: '43', value: 300 },
        { id: '43', timeStart: '43', timeEnd: '44', value: 300 },
        { id: '44', timeStart: '44', timeEnd: '45', value: 300 },
        { id: '45', timeStart: '45', timeEnd: '46', value: 300 },
        { id: '46', timeStart: '46', timeEnd: '47', value: 300 },
        { id: '47', timeStart: '47', timeEnd: '48', value: 300 },
        { id: '48', timeStart: '48', timeEnd: '49', value: 300 },
        { id: '49', timeStart: '49', timeEnd: '410', value: 300 },
        { id: '410', timeStart: '410', timeEnd: '411', value: 300 },
        { id: '411', timeStart: '411', timeEnd: '412', value: 300 },
        { id: '412', timeStart: '412', timeEnd: '413', value: 300 },
        { id: '413', timeStart: '413', timeEnd: '414', value: 300 },
        { id: '414', timeStart: '414', timeEnd: '415', value: 300 },
        { id: '415', timeStart: '415', timeEnd: '416', value: 300 },
        { id: '416', timeStart: '416', timeEnd: '417', value: 300 },
        { id: '417', timeStart: '417', timeEnd: '418', value: 300 },
        { id: '418', timeStart: '418', timeEnd: '419', value: 300 },
        { id: '419', timeStart: '419', timeEnd: '420', value: 300 },
        { id: '420', timeStart: '420', timeEnd: '421', value: 300 },
        { id: '421', timeStart: '421', timeEnd: '422', value: 300 },
        { id: '422', timeStart: '422', timeEnd: '423', value: 300 },
        { id: '423', timeStart: '423', timeEnd: '50', value: 300 },
        
    ],
    [
        { id: '50', timeStart: '50', timeEnd: '51', value: 300 },
        { id: '51', timeStart: '51', timeEnd: '52', value: 300 },
        { id: '52', timeStart: '52', timeEnd: '53', value: 300 },
        { id: '53', timeStart: '53', timeEnd: '54', value: 300 },
        { id: '54', timeStart: '54', timeEnd: '55', value: 300 },
        { id: '55', timeStart: '55', timeEnd: '56', value: 300 },
        { id: '56', timeStart: '56', timeEnd: '57', value: 300 },
        { id: '57', timeStart: '57', timeEnd: '58', value: 300 },
        { id: '58', timeStart: '58', timeEnd: '59', value: 300 },
        { id: '59', timeStart: '59', timeEnd: '510', value: 300 },
        { id: '510', timeStart: '510', timeEnd: '511', value: 300 },
        { id: '511', timeStart: '511', timeEnd: '512', value: 300 },
        { id: '512', timeStart: '512', timeEnd: '513', value: 300 },
        { id: '513', timeStart: '513', timeEnd: '514', value: 300 },
        { id: '514', timeStart: '514', timeEnd: '515', value: 300 },
        { id: '515', timeStart: '515', timeEnd: '516', value: 300 },
        { id: '516', timeStart: '516', timeEnd: '517', value: 300 },
        { id: '517', timeStart: '517', timeEnd: '518', value: 300 },
        { id: '518', timeStart: '518', timeEnd: '519', value: 300 },
        { id: '519', timeStart: '519', timeEnd: '520', value: 300 },
        { id: '520', timeStart: '520', timeEnd: '521', value: 300 },
        { id: '521', timeStart: '521', timeEnd: '522', value: 300 },
        { id: '522', timeStart: '522', timeEnd: '523', value: 300 },
        { id: '523', timeStart: '523', timeEnd: '60', value: 300 },
        
    ],
    [
        { id: '60', timeStart: '60', timeEnd: '61', value: 300 },
        { id: '61', timeStart: '61', timeEnd: '62', value: 300 },
        { id: '62', timeStart: '62', timeEnd: '63', value: 300 },
        { id: '63', timeStart: '63', timeEnd: '64', value: 300 },
        { id: '64', timeStart: '64', timeEnd: '65', value: 300 },
        { id: '65', timeStart: '65', timeEnd: '66', value: 300 },
        { id: '66', timeStart: '66', timeEnd: '67', value: 300 },
        { id: '67', timeStart: '67', timeEnd: '68', value: 300 },
        { id: '68', timeStart: '68', timeEnd: '69', value: 300 },
        { id: '69', timeStart: '69', timeEnd: '610', value: 300 },
        { id: '610', timeStart: '610', timeEnd: '611', value: 300 },
        { id: '611', timeStart: '611', timeEnd: '612', value: 300 },
        { id: '612', timeStart: '612', timeEnd: '613', value: 300 },
        { id: '613', timeStart: '613', timeEnd: '614', value: 300 },
        { id: '614', timeStart: '614', timeEnd: '615', value: 300 },
        { id: '615', timeStart: '615', timeEnd: '616', value: 300 },
        { id: '616', timeStart: '616', timeEnd: '617', value: 300 },
        { id: '617', timeStart: '617', timeEnd: '618', value: 300 },
        { id: '618', timeStart: '618', timeEnd: '619', value: 300 },
        { id: '619', timeStart: '619', timeEnd: '620', value: 300 },
        { id: '620', timeStart: '620', timeEnd: '621', value: 300 },
        { id: '621', timeStart: '621', timeEnd: '622', value: 300 },
        { id: '622', timeStart: '622', timeEnd: '623', value: 300 },
        { id: '623', timeStart: '623', timeEnd: '624', value: 300 },
        
    ],
]