import { IconList } from "../components/blocks/icon/icon.component"

export const playgImages = [
    {
        order:0,
        url:'/assets/userfiles/photo1.png',
    },
    {
        order:1,
        url:'/assets/userfiles/photo2.png',
    },
    {
        order:2,
        url:'/assets/userfiles/photo3.png',
    },
    {
        order:3,
        url:'/assets/userfiles/photo4.png',
    },
    {
        order:4,
        url:'/assets/userfiles/photo5.png',
    }
]
export const playgSports = ['1', '2', '3', '4', '5']

export const playgData = {
    id: "",
    subtit: "Зал №1",
    title: "Площадка для пляжного волейбола",
    params: [
        { key: 'Тип помещения', value: 'Открытый' },
        { key: 'Покрытие', value: 'Композитная плитка на основе резины' },
    ],
    descriptions: "<h2 style={{textAlign: 'center'}}>Смысл сайта</h2><p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p><p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>",
    images: playgImages,
    sports: playgSports,
    prices: [
        {
            title: 'Инфраструктура', 
            icon: IconList.house, 
            list: [
                {title: 'Парковка', params: ['99. 999 руб.', 'За 1 час']},
                {title: 'Душ', params: ['100 руб.', 'За 1 час']},
                {title: 'Сауна', params: ['1.000 руб.', 'За 1 час']},
                {title: 'Услуги', params: ['0 руб', 'За 1 час']},
                {title: 'Покатушки', params: ['0 руб', 'За 30 минут']},
                {title: 'Раслабушки', params: ['0 руб', 'За 1 час']},
                {title: 'Постоять рядом с тренером', params: ['320 руб', 'За 1 шутку']},
                {title: 'Парковка', params: ['47 руб.', 'За 1 час']},
                {title: 'Парковка', params: ['1256 руб.', 'За 1 час']},
                {title: 'Парковка', params: ['99. 999 руб.', 'За 1 час']},
                {title: 'Парковка', params: ['99. 999 руб.', 'За 1 час']},
            ]
        },
        {
            title: 'Инвентарь', 
            icon: IconList.house, 
            list: [
                {title: 'Парковка', params: ['99. 999 руб.', 'За 1 час']},
                {title: 'Душ', params: ['100 руб.', 'За 1 час']},
                {title: 'Сауна', params: ['1.000 руб.', 'За 1 час']},
                {title: 'Услуги', params: ['0 руб', 'За 1 час']},
                {title: 'Покатушки', params: ['0 руб', 'За 30 минут']},
                {title: 'Раслабушки', params: ['0 руб', 'За 1 час']},
                {title: 'Постоять рядом с тренером', params: ['320 руб', 'За 1 шутку']},
                {title: 'Парковка', params: ['47 руб.', 'За 1 час']},
                {title: 'Парковка', params: ['1256 руб.', 'За 1 час']},
                {title: 'Парковка', params: ['99. 999 руб.', 'За 1 час']},
                {title: 'Парковка', params: ['99. 999 руб.', 'За 1 час']},
            ]
        },
    ]
}