export const DataSportsList = [
    { id: '1', name: 'Футбол', label: '1', },
    { id: '2', name: 'Мини-Футбол', label: '1.2', },
    { id: '3', name: 'Мини-Футбол 5x5', label: '1.2.3', },
    { id: '4', name: 'Мини-Футбол 7x7', label: '1.2.4', },
    { id: '5', name: 'Мини-Футбол', label: '1.5', },
    { id: '6', name: 'Мини-Футбол 5x5', label: '1.5.6', },
    { id: '7', name: 'Мини-Футбол 7x7', label: '1.5.7', },
    { id: '8', name: 'Хоккей', label: '8', },
    // { id: '9', name: 'Хоккей с мячем', label: '', },
    // { id: '10', name: 'Хоккей с шайбой', label: '', },
    { id: '11', name: 'Тенис', label: '11', },
    { id: '12', name: 'Большой тенис', label: '11.12', },
    { id: '13', name: 'Настольный тенис', label: '11.13', },
    { id: '14', name: 'Батут', label: '14', },
    { id: '15', name: 'Батут 2', label: '14.15', },
    { id: '16', name: 'Батут 3.1', label: '14.15.16', },
    { id: '17', name: 'Батут 3.2', label: '14.15.17', },
    { id: '18', name: 'Батут 4.1', label: '14.15.17.18', },
    { id: '19', name: 'Батут 4.2', label: '14.15.17.19', },
    { id: '20', name: 'Батут 5.1', label: '14.15.17.19.20', },
    { id: '21', name: 'Прыжки на акробатической дорожке', label: '14.21', },
    { id: '22', name: 'Прыжки на акробатической дорожке', label: '14.22', },
    { id: '23', name: 'Прыжки на акробатической дорожке', label: '14.23', },
    { id: '24', name: 'Прыжки на акробатической дорожке', label: '14.24', },

]

export const DataSportsTree = [
    {
        id: '1', name: 'Футбол', label: '1',
        items: [
            {
                id: '2', name: 'Мини-Футбол', label: '1.2',
                items: [
                    {
                        id: '3', name: 'Мини-Футбол 5x5', label: '1.2.3',
                        items: [],
                    },
                    {
                        id: '4', name: 'Мини-Футбол 7x7', label: '1.2.4',
                        items: [],
                    },
                ],
            },
            {
                id: '5', name: 'Мини-Футбол', label: '1.5',
                items: [
                    {
                        id: '6', name: 'Мини-Футбол 5x5', label: '1.5.6',
                        items: [],
                    },
                    {
                        id: '7', name: 'Мини-Футбол 7x7', label: '1.5.7',
                        items: [],
                    },
                ],
            },
        ],
    },
    {
        id: '8', name: 'Хоккей', label: '8',
        items: [
            // {
            //     id: '9', name: 'Хоккей с мячем', label: '',
            //     items: [],
            // },
            // {
            //     id: '10', name: 'Хоккей с шайбой', label: '',
            //     items: [],
            // },
        ],
    },
    {
        id: '11', name: 'Тенис', label: '11',
        items: [
            {
                id: '12', name: 'Большой тенис', label: '11.12',
                items: [],
            },
            {
                id: '13', name: 'Настольный тенис', label: '11.13',
                items: [],
            },
        ],
    },
    {
        id: '14', name: 'Батут', label: '14',
        items: [
            {
                id: '15', name: 'Батут 2', label: '14.15',
                items: [
                    {
                        id: '16', name: 'Батут 3.1', label: '14.15.16',
                        items: [],
                    },
                    {
                        id: '17', name: 'Батут 3.2', label: '14.15.17',
                        items: [
                            {
                                id: '18', name: 'Батут 4.1', label: '14.15.17.18',
                                items: [],
                            },
                            {
                                id: '19', name: 'Батут 4.2', label: '14.15.17.19',
                                items: [
                                    {
                                        id: '20', name: 'Батут 5.1', label: '14.15.17.19.20',
                                        items: [],
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
            {
                id: '21', name: 'Прыжки на акробатической дорожке', label: '14.21',
                items: [],
            },
            {
                id: '22', name: 'Прыжки на акробатической дорожке', label: '14.22',
                items: [],
            },
            {
                id: '23', name: 'Прыжки на акробатической дорожке', label: '14.23',
                items: [],
            },
            {
                id: '24', name: 'Прыжки на акробатической дорожке', label: '14.24',
                items: [],
            },
        ],
    },
]