const types = {
    // Auth
    AUTH_LOGIN: 'AUTH_LOGIN',
    AUTH_CLEAR: 'AUTH_CLEAR',
    // Planner
    PLANNER_SET_REQ_PARAM: 'PLANNER_SET_REQ_PARAM',
    PLANNER_SET_DATE: 'PLANNER_SET_DATE',
    PLANNER_SET_VIEW: 'PLANNER_SET_VIEW',
    PLANNER_SET_LAYER: 'PLANNER_SET_LAYER',
    PLANNER_SET_GRID: 'PLANNER_SET_GRID',
    PLANNER_SET_PRICES: 'PLANNER_SET_PRICES',
    PLANNER_SET_GAMES: 'PLANNER_SET_GAMES',
    PLANNER_SET_SHOW_SETTING_DAY: 'PLANNER_SET_SHOW_SETTING_DAY',
    PLANNER_SET_PRICELIMIT: 'PLANNER_SET_PRICELIMIT',
    // PlannerSelect
    PLANNER_SELECT_SHOW: 'PLANNER_SELECT_SHOW',
    PLANNER_SELECT_HIDE: 'PLANNER_SELECT_HIDE',
    PLANNER_SELECT_STARTMOVE: 'PLANNER_SELECT_STARTMOVE',
    PLANNER_SELECT_ENDMOVE: 'PLANNER_SELECT_ENDMOVE',
    PLANNER_SELECT_SET_CROOD: 'PLANNER_SELECT_SET_CROOD',
    PLANNER_SELECT_SET_LIST: 'PLANNER_SELECT_SET_LIST',
    PLANNER_SELECT_GAME: 'PLANNER_SELECT_GAME',
    // Clubs
    CLUB_GET:   'CLUB_GET',
    // Events
    EVENTS_LOAD: 'EVENTS_LOAD',
}

export default types
